/**
 * API Health Check & Monitoring System
 * Monitors all API integrations and system health
 */

import { secrets } from 'wix-secrets-backend';
import { fetch } from 'wix-fetch';

/**
 * Check all API health statuses
 */
export async function checkAllAPIs() {
    const health = {
        success: true,
        timestamp: new Date().toISOString(),
        apis: {},
        overall: 'healthy'
    };
    
    // Check Stripe
    health.apis.stripe = await checkStripeAPI();
    
    // Check NOWPayments
    health.apis.nowpayments = await checkNOWPaymentsAPI();
    
    // Check SendGrid
    health.apis.sendgrid = await checkSendGridAPI();
    
    // Check Database
    health.apis.database = await checkDatabaseHealth();
    
    // Determine overall health
    const allHealthy = Object.values(health.apis).every(api => api.status === 'healthy');
    health.overall = allHealthy ? 'healthy' : 'degraded';
    health.success = allHealthy;
    
    return health;
}

/**
 * Check Stripe API health
 */
async function checkStripeAPI() {
    try {
        const secretKey = await secrets.getSecret('STRIPE_SECRET_KEY_TEST');
        
        if (!secretKey) {
            return {
                status: 'unhealthy',
                error: 'Stripe secret key not configured'
            };
        }
        
        // Try to make a test API call
        try {
            const response = await fetch('https://api.stripe.com/v1/charges', {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${secretKey}`,
                    'Content-Type': 'application/x-www-form-urlencoded'
                }
            });
            
            if (response.ok || response.status === 401) {
                // 401 is OK - means API is reachable, just unauthorized (expected for test)
                return {
                    status: 'healthy',
                    message: 'Stripe API is reachable'
                };
            }
            
            return {
                status: 'degraded',
                message: `Stripe API returned status ${response.status}`
            };
        } catch (fetchError) {
            return {
                status: 'unhealthy',
                error: `Stripe API unreachable: ${fetchError.message}`
            };
        }
    } catch (error) {
        return {
            status: 'unhealthy',
            error: error.message
        };
    }
}

/**
 * Check NOWPayments API health
 */
async function checkNOWPaymentsAPI() {
    try {
        const apiKey = await secrets.getSecret('NOWPAYMENTS_API_KEY');
        
        if (!apiKey) {
            return {
                status: 'unhealthy',
                error: 'NOWPayments API key not configured'
            };
        }
        
        // Try to make a test API call
        try {
            const response = await fetch('https://api.nowpayments.io/v1/status', {
                method: 'GET',
                headers: {
                    'x-api-key': apiKey
                }
            });
            
            if (response.ok) {
                return {
                    status: 'healthy',
                    message: 'NOWPayments API is reachable'
                };
            }
            
            return {
                status: 'degraded',
                message: `NOWPayments API returned status ${response.status}`
            };
        } catch (fetchError) {
            return {
                status: 'unhealthy',
                error: `NOWPayments API unreachable: ${fetchError.message}`
            };
        }
    } catch (error) {
        return {
            status: 'unhealthy',
            error: error.message
        };
    }
}

/**
 * Check SendGrid API health
 */
async function checkSendGridAPI() {
    try {
        const apiKey = await secrets.getSecret('SENDGRID_API_KEY');
        
        if (!apiKey) {
            return {
                status: 'unhealthy',
                error: 'SendGrid API key not configured'
            };
        }
        
        // Try to make a test API call
        try {
            const response = await fetch('https://api.sendgrid.com/v3/user/profile', {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${apiKey}`,
                    'Content-Type': 'application/json'
                }
            });
            
            if (response.ok) {
                return {
                    status: 'healthy',
                    message: 'SendGrid API is reachable'
                };
            }
            
            return {
                status: 'degraded',
                message: `SendGrid API returned status ${response.status}`
            };
        } catch (fetchError) {
            return {
                status: 'unhealthy',
                error: `SendGrid API unreachable: ${fetchError.message}`
            };
        }
    } catch (error) {
        return {
            status: 'unhealthy',
            error: error.message
        };
    }
}

/**
 * Check database health
 */
async function checkDatabaseHealth() {
    try {
        const wixData = await import('wix-data');
        
        // Try to query a collection
        try {
            await wixData.query('StripePayments').limit(1).find();
            
            return {
                status: 'healthy',
                message: 'Database is accessible'
            };
        } catch (dbError) {
            // Collection might not exist, but database is accessible
            if (dbError.message.includes('does not exist')) {
                return {
                    status: 'degraded',
                    message: 'Database accessible but collections not created'
                };
            }
            
            return {
                status: 'unhealthy',
                error: `Database error: ${dbError.message}`
            };
        }
    } catch (error) {
        return {
            status: 'unhealthy',
            error: error.message
        };
    }
}

/**
 * Get system metrics
 */
export async function getSystemMetrics() {
    const metrics = {
        timestamp: new Date().toISOString(),
        apis: await checkAllAPIs(),
        database: await getDatabaseMetrics()
    };
    
    return metrics;
}

/**
 * Get database metrics
 */
async function getDatabaseMetrics() {
    try {
        const { getDatabaseStats } = await import('backend/database-sync');
        return await getDatabaseStats();
    } catch (error) {
        return {
            success: false,
            error: error.message
        };
    }
}





