import { createNowPaymentsInvoice } from 'backend/nowpayments.api';

/**
 * Wix Backend Function: Create NOWPayments Invoice
 * 
 * This function is called from the Mission Support form when user selects crypto payment.
 * 
 * URL: /_functions/createNowPaymentsInvoice
 * Method: POST
 * 
 * @param {Object} request - Request object with body containing invoice data
 * @returns {Promise<Object>} - Invoice creation result
 */
export async function post(request) {
    try {
        const requestData = request.body || {};

        // Validate required fields
        if (!requestData.intentId || !requestData.amount) {
            return {
                status: 400,
                body: {
                    success: false,
                    error: 'Missing required fields: intentId and amount'
                }
            };
        }

        // Create invoice
        const result = await createNowPaymentsInvoice(requestData);

        if (result.success) {
            return {
                status: 200,
                body: result
            };
        } else {
            return {
                status: 400,
                body: {
                    success: false,
                    error: result.error || 'Failed to create invoice'
                }
            };
        }

    } catch (error) {
        console.error('❌ createNowPaymentsInvoice error:', error);
        return {
            status: 500,
            body: {
                success: false,
                error: error.message || 'Internal server error'
            }
        };
    }
}


