/**
 * Data Initialization Script
 * Initializes all database collections with proper structure and sample data
 */

import wixData from 'wix-data';

/**
 * Initialize all collections with default data
 */
export async function initializeAllCollections() {
    const results = {
        success: true,
        initialized: [],
        errors: []
    };
    
    // Initialize PaymentRoutes with default routes
    try {
        await initializePaymentRoutes();
        results.initialized.push('PaymentRoutes');
    } catch (error) {
        results.errors.push(`PaymentRoutes: ${error.message}`);
        results.success = false;
    }
    
    return results;
}

/**
 * Initialize PaymentRoutes collection with default payment routes
 */
async function initializePaymentRoutes() {
    const defaultRoutes = [
        {
            route_key: 'stripe_card',
            type: 'fiat',
            provider: 'stripe',
            currency: 'usd',
            method: 'card',
            enabled: true,
            created_at: new Date(),
            metadata: {
                description: 'Stripe card payments',
                min_amount: 1,
                max_amount: 25000
            }
        },
        {
            route_key: 'stripe_ach',
            type: 'fiat',
            provider: 'stripe',
            currency: 'usd',
            method: 'ACH',
            enabled: true,
            created_at: new Date(),
            metadata: {
                description: 'Stripe ACH payments',
                min_amount: 1,
                max_amount: 25000
            }
        },
        {
            route_key: 'nowpayments_sol',
            type: 'crypto',
            provider: 'nowpayments',
            coin: 'SOL',
            currency: 'usd',
            enabled: true,
            created_at: new Date(),
            metadata: {
                description: 'NOWPayments Solana payments',
                min_amount: 30,
                max_amount: 25000
            }
        },
        {
            route_key: 'nowpayments_xlm',
            type: 'crypto',
            provider: 'nowpayments',
            coin: 'XLM',
            currency: 'usd',
            enabled: true,
            created_at: new Date(),
            metadata: {
                description: 'NOWPayments Stellar payments',
                min_amount: 30,
                max_amount: 25000
            }
        },
        {
            route_key: 'nowpayments_btc',
            type: 'crypto',
            provider: 'nowpayments',
            coin: 'BTC',
            currency: 'usd',
            enabled: true,
            created_at: new Date(),
            metadata: {
                description: 'NOWPayments Bitcoin payments',
                min_amount: 30,
                max_amount: 25000
            }
        },
        {
            route_key: 'nowpayments_eth',
            type: 'crypto',
            provider: 'nowpayments',
            coin: 'ETH',
            currency: 'usd',
            enabled: true,
            created_at: new Date(),
            metadata: {
                description: 'NOWPayments Ethereum payments',
                min_amount: 30,
                max_amount: 25000
            }
        }
    ];
    
    // Check if routes already exist
    try {
        const existing = await wixData.query('PaymentRoutes').find();
        
        if (existing.items.length > 0) {
            // Routes exist - update if needed
            for (const route of defaultRoutes) {
                const existingRoute = existing.items.find(r => r.route_key === route.route_key);
                
                if (!existingRoute) {
                    // Add new route
                    await wixData.save('PaymentRoutes', route);
                }
            }
            
            return {
                success: true,
                message: 'PaymentRoutes updated',
                routes: defaultRoutes.length
            };
        } else {
            // No routes exist - create all
            for (const route of defaultRoutes) {
                await wixData.save('PaymentRoutes', route);
            }
            
            return {
                success: true,
                message: 'PaymentRoutes initialized',
                routes: defaultRoutes.length
            };
        }
    } catch (error) {
        // Collection might not exist - that's OK
        console.warn('PaymentRoutes collection not found:', error);
        return {
            success: false,
            error: error.message
        };
    }
}

/**
 * Create sample data for testing
 */
export async function createSampleData() {
    const results = {
        success: true,
        created: {
            intents: 0,
            payments: 0,
            donations: 0,
            members: 0
        },
        errors: []
    };
    
    // Create sample ContributionIntent
    try {
        const sampleIntent = {
            amount_entered: 10,
            status: 'intent',
            first_name: 'Sample',
            last_name: 'User',
            email: 'sample@example.com',
            prefill_id: 'sample_prefill_' + Date.now(),
            expires_at: new Date(Date.now() + 24 * 60 * 60 * 1000),
            used: false,
            timestamp: new Date(),
            metadata: {
                source: 'sample_data',
                test: true
            }
        };
        
        await wixData.save('ContributionIntent', sampleIntent);
        results.created.intents++;
    } catch (error) {
        results.errors.push(`ContributionIntent: ${error.message}`);
    }
    
    return results;
}

/**
 * Verify collection structure
 */
export async function verifyCollectionStructure(collectionName) {
    const requiredFields = {
        'Donations': ['amount', 'payment_status', 'payment_method', 'created_at'],
        'CryptoPayments': ['price_amount', 'status', 'pay_currency', 'invoice_id', 'created_at'],
        'StripePayments': ['invoice_id', 'amount', 'currency', 'status', 'invoice_url', 'created_at'],
        'ContributionIntent': ['amount_entered', 'status', 'timestamp'],
        'Members': ['member_id', 'tier', 'amount_paid', 'start_at', 'status', 'email', 'created_at'],
        'PaymentRoutes': ['route_key', 'type', 'provider', 'currency', 'enabled', 'created_at']
    };
    
    const fields = requiredFields[collectionName];
    
    if (!fields) {
        return {
            success: false,
            error: `Unknown collection: ${collectionName}`
        };
    }
    
    try {
        // Try to query collection
        const test = await wixData.query(collectionName).limit(1).find();
        
        return {
            success: true,
            collection: collectionName,
            requiredFields: fields,
            accessible: true
        };
    } catch (error) {
        return {
            success: false,
            collection: collectionName,
            requiredFields: fields,
            error: error.message
        };
    }
}
