import { secrets } from 'wix-secrets-backend';

/**
 * Email Templates for Crypto Payments and KYC
 * 
 * This module provides email templates for:
 * - Crypto payment receipts
 * - KYC verification requests
 * - Payment confirmations
 */

let SENDGRID_API_KEY;
let EMAIL_FROM = 'no-reply@hingecraft-global.ai';

async function initEmailConfig() {
    try {
        SENDGRID_API_KEY = await secrets.getSecret('SENDGRID_API_KEY');
        const fromEmail = await secrets.getSecret('EMAIL_FROM');
        if (fromEmail) EMAIL_FROM = fromEmail;
    } catch (error) {
        console.warn('Email configuration not available:', error);
    }
}

initEmailConfig();

/**
 * Generate crypto payment receipt email HTML
 */
export function generateCryptoReceiptEmail(payload) {
    const {
        firstName = 'Friend',
        usdAmount,
        cryptoAmount,
        cryptoSymbol,
        txHash,
        invoiceId,
        chain = 'ethereum',
        confirmations = 0
    } = payload;

    const explorerLink = getExplorerLink(chain, txHash);
    const formattedAmount = formatCurrency(usdAmount);
    const formattedCrypto = `${cryptoAmount} ${cryptoSymbol}`;

    return {
        subject: `Thank you — your HingeCraft crypto contribution of ${formattedAmount}`,
        html: `
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
        .container { max-width: 600px; margin: 0 auto; padding: 20px; }
        .header { background: #10b981; color: white; padding: 20px; text-align: center; }
        .content { padding: 20px; background: #f9fafb; }
        .amount { font-size: 24px; font-weight: bold; color: #10b981; text-align: center; margin: 20px 0; }
        .details { background: white; padding: 15px; border-radius: 8px; margin: 15px 0; }
        .detail-row { display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid #e5e7eb; }
        .detail-row:last-child { border-bottom: none; }
        .footer { text-align: center; padding: 20px; color: #6b7280; font-size: 12px; }
        .button { display: inline-block; padding: 12px 24px; background: #10b981; color: white; text-decoration: none; border-radius: 6px; margin: 10px 0; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Thank You for Your Contribution!</h1>
        </div>
        <div class="content">
            <p>Hi ${firstName},</p>
            
            <p>Thank you for your crypto contribution to HingeCraft Mission Support.</p>
            
            <div class="amount">
                ${formattedCrypto}<br>
                <span style="font-size: 16px; color: #6b7280;">(~${formattedAmount} USD)</span>
            </div>
            
            <div class="details">
                <h3 style="margin-top: 0;">Payment Details</h3>
                <div class="detail-row">
                    <span><strong>Amount:</strong></span>
                    <span>${formattedCrypto} (~${formattedAmount} USD)</span>
                </div>
                <div class="detail-row">
                    <span><strong>Date:</strong></span>
                    <span>${new Date().toLocaleDateString()}</span>
                </div>
                ${txHash ? `
                <div class="detail-row">
                    <span><strong>Transaction Hash:</strong></span>
                    <span><a href="${explorerLink}" style="color: #10b981;">${txHash.substring(0, 16)}...</a></span>
                </div>
                <div class="detail-row">
                    <span><strong>Confirmations:</strong></span>
                    <span>${confirmations}</span>
                </div>
                ` : ''}
                ${invoiceId ? `
                <div class="detail-row">
                    <span><strong>Invoice ID:</strong></span>
                    <span>${invoiceId}</span>
                </div>
                ` : ''}
                <div class="detail-row">
                    <span><strong>Status:</strong></span>
                    <span style="color: #10b981; font-weight: bold;">Confirmed</span>
                </div>
            </div>
            
            ${txHash ? `
            <p style="text-align: center;">
                <a href="${explorerLink}" class="button">View Transaction</a>
            </p>
            ` : ''}
            
            <p>This contribution supports HingeCraft: building resilient communities, AI training for students, and sustainable furniture microfactories.</p>
            
            <div style="background: #fef3c7; border-left: 4px solid #f59e0b; padding: 12px; margin: 20px 0;">
                <p style="margin: 0; font-size: 14px;">
                    <strong>Important:</strong> At present, HingeCraft Global PBC is not a registered 501(c)(3); contributions may not be tax-deductible. Please save this receipt for your records.
                </p>
            </div>
            
            <p>If you have questions, reply to this email.</p>
            
            <p>Sincerely,<br>HingeCraft Global</p>
        </div>
        <div class="footer">
            <p>© ${new Date().getFullYear()} HingeCraft Global. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
        `,
        text: `
Hi ${firstName},

Thank you for your crypto contribution of ${formattedCrypto} (~${formattedAmount}) to HingeCraft Mission Support.

Payment Details:
- Amount: ${formattedCrypto} (~${formattedAmount} USD)
- Date: ${new Date().toLocaleDateString()}
${txHash ? `- Transaction Hash: ${txHash}\n- View: ${explorerLink}` : ''}
${invoiceId ? `- Invoice ID: ${invoiceId}` : ''}
- Status: Confirmed

This contribution supports HingeCraft: building resilient communities, AI training for students, and sustainable furniture microfactories.

Important: At present, HingeCraft Global PBC is not a registered 501(c)(3); contributions may not be tax-deductible. Please save this receipt for your records.

If you have questions, reply to this email.

Sincerely,
HingeCraft Global
        `
    };
}

/**
 * Generate KYC verification request email HTML
 */
export function generateKYCRequestEmail(payload) {
    const {
        firstName = 'Friend',
        amount,
        kycUrl,
        expiresInHours = 72
    } = payload;

    const formattedAmount = formatCurrency(amount);
    const expirationDate = new Date(Date.now() + expiresInHours * 60 * 60 * 1000).toLocaleDateString();

    return {
        subject: `Action required: Verify your identity to complete your HingeCraft contribution`,
        html: `
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
        .container { max-width: 600px; margin: 0 auto; padding: 20px; }
        .header { background: #f59e0b; color: white; padding: 20px; text-align: center; }
        .content { padding: 20px; background: #f9fafb; }
        .alert { background: #fef3c7; border-left: 4px solid #f59e0b; padding: 15px; margin: 20px 0; }
        .button { display: inline-block; padding: 14px 28px; background: #f59e0b; color: white; text-decoration: none; border-radius: 6px; margin: 20px 0; font-weight: bold; }
        .requirements { background: white; padding: 15px; border-radius: 8px; margin: 15px 0; }
        .footer { text-align: center; padding: 20px; color: #6b7280; font-size: 12px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Identity Verification Required</h1>
        </div>
        <div class="content">
            <p>Hi ${firstName},</p>
            
            <p>Thanks for contributing ${formattedAmount} to HingeCraft. To finalize this contribution, we must verify your identity for compliance purposes.</p>
            
            <div class="alert">
                <p style="margin: 0;"><strong>Action Required:</strong> Please complete identity verification within ${expiresInHours} hours (by ${expirationDate}).</p>
            </div>
            
            <p style="text-align: center;">
                <a href="${kycUrl}" class="button">Complete Verification</a>
            </p>
            
            <div class="requirements">
                <h3 style="margin-top: 0;">What you'll need:</h3>
                <ul>
                    <li><strong>Government-issued ID:</strong> Photo of passport or driver's license</li>
                    <li><strong>Selfie:</strong> Mobile photo of yourself</li>
                </ul>
                <p style="font-size: 14px; color: #6b7280;">
                    We keep your documents secure and encrypted. Your information is protected and used only for compliance verification.
                </p>
            </div>
            
            <p>If you need help or have questions, reply to this email.</p>
            
            <p>Sincerely,<br>HingeCraft Compliance Team</p>
        </div>
        <div class="footer">
            <p>© ${new Date().getFullYear()} HingeCraft Global. All rights reserved.</p>
            <p>This is an automated message. Please do not reply directly to this email.</p>
        </div>
    </div>
</body>
</html>
        `,
        text: `
Hi ${firstName},

Thanks for contributing ${formattedAmount}. To finalize this contribution, we must verify your identity for compliance purposes.

Please follow this secure link to complete identity verification within ${expiresInHours} hours (by ${expirationDate}):

${kycUrl}

What you'll need:
- Government-issued ID (photo of passport or driver's license)
- Selfie (mobile photo)

We keep your documents secure and encrypted.

If you need help, reply to this email.

Sincerely,
HingeCraft Compliance Team
        `
    };
}

/**
 * Send email using SendGrid (if configured)
 */
export async function sendEmail(to, subject, html, text) {
    if (!SENDGRID_API_KEY) {
        console.warn('SendGrid not configured, email not sent');
        return { success: false, error: 'SendGrid not configured' };
    }

    try {
        const { fetch } = await import('wix-fetch');
        
        const response = await fetch('https://api.sendgrid.com/v3/mail/send', {
            method: 'POST',
            headers: {
                'Authorization': `Bearer ${SENDGRID_API_KEY}`,
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                personalizations: [{
                    to: [{ email: to }]
                }],
                from: { email: EMAIL_FROM },
                subject: subject,
                content: [
                    { type: 'text/plain', value: text },
                    { type: 'text/html', value: html }
                ]
            })
        });

        if (response.ok) {
            return { success: true };
        } else {
            const error = await response.text();
            console.error('SendGrid error:', error);
            return { success: false, error };
        }
    } catch (error) {
        console.error('Email send error:', error);
        return { success: false, error: error.message };
    }
}

/**
 * Send crypto payment receipt email
 */
export async function sendCryptoReceiptEmail(toEmail, payload) {
    const email = generateCryptoReceiptEmail(payload);
    return await sendEmail(toEmail, email.subject, email.html, email.text);
}

/**
 * Send KYC request email
 */
export async function sendKYCRequestEmail(toEmail, payload) {
    const email = generateKYCRequestEmail(payload);
    return await sendEmail(toEmail, email.subject, email.html, email.text);
}

/**
 * Generate Mission Support form submission email HTML
 */
export function generateMissionSupportEmail(payload) {
    const { firstName, lastName, email, address, missionSupportName, amount, paymentMethod, timestamp } = payload;
    const formattedAmount = `$${parseFloat(amount).toFixed(2)}`;
    const formattedDate = new Date(timestamp).toLocaleString();
    
    const html = `
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
        .container { max-width: 600px; margin: 0 auto; padding: 20px; }
        .header { background: #6a4ad8; color: white; padding: 20px; border-radius: 8px 8px 0 0; }
        .content { background: #f9f9f9; padding: 20px; border-radius: 0 0 8px 8px; }
        .field { margin: 10px 0; }
        .label { font-weight: bold; color: #555; }
        .value { color: #333; }
        .footer { margin-top: 20px; padding-top: 20px; border-top: 1px solid #ddd; font-size: 12px; color: #666; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>New Mission Support Form Submission</h2>
        </div>
        <div class="content">
            <div class="field">
                <span class="label">Name:</span>
                <span class="value">${firstName} ${lastName}</span>
            </div>
            <div class="field">
                <span class="label">Email:</span>
                <span class="value">${email}</span>
            </div>
            <div class="field">
                <span class="label">Address:</span>
                <span class="value">${address || 'Not provided'}</span>
            </div>
            ${missionSupportName ? `
            <div class="field">
                <span class="label">Mission Support Name:</span>
                <span class="value">${missionSupportName}</span>
            </div>
            ` : ''}
            <div class="field">
                <span class="label">Amount:</span>
                <span class="value">${formattedAmount}</span>
            </div>
            <div class="field">
                <span class="label">Payment Method:</span>
                <span class="value">${paymentMethod === 'crypto' ? 'Cryptocurrency' : paymentMethod === 'ACH' ? 'ACH/Bank Transfer' : 'Card'}</span>
            </div>
            <div class="field">
                <span class="label">Submitted:</span>
                <span class="value">${formattedDate}</span>
            </div>
        </div>
        <div class="footer">
            <p>This is an automated notification from HingeCraft Global Mission Support Form.</p>
            <p>Please review this submission and follow up with the contributor as needed.</p>
        </div>
    </div>
</body>
</html>
    `;
    
    const text = `
New Mission Support Form Submission

Name: ${firstName} ${lastName}
Email: ${email}
Address: ${address || 'Not provided'}
${missionSupportName ? `Mission Support Name: ${missionSupportName}\n` : ''}
Amount: ${formattedAmount}
Payment Method: ${paymentMethod === 'crypto' ? 'Cryptocurrency' : paymentMethod === 'ACH' ? 'ACH/Bank Transfer' : 'Card'}
Submitted: ${formattedDate}

This is an automated notification from HingeCraft Global Mission Support Form.
    `;
    
    return {
        subject: `New Mission Support Submission - ${formattedAmount} from ${firstName} ${lastName}`,
        html: html,
        text: text
    };
}

/**
 * Send Mission Support form submission email to marketingcraft@gmail.com
 */
export async function sendMissionSupportEmail(payload) {
    const email = generateMissionSupportEmail(payload);
    const marketingEmail = 'marketingcraft@gmail.com';
    return await sendEmail(marketingEmail, email.subject, email.html, email.text);
}

/**
 * Helper: Get blockchain explorer link
 */
function getExplorerLink(chain, txHash) {
    if (!txHash) return '#';
    
    const explorers = {
        ethereum: `https://etherscan.io/tx/${txHash}`,
        bitcoin: `https://blockstream.info/tx/${txHash}`,
        solana: `https://solscan.io/tx/${txHash}`,
        polygon: `https://polygonscan.com/tx/${txHash}`,
        bsc: `https://bscscan.com/tx/${txHash}`
    };
    
    return explorers[chain.toLowerCase()] || `#`;
}

/**
 * Helper: Format currency
 */
function formatCurrency(amount) {
    return new Intl.NumberFormat('en-US', {
        style: 'currency',
        currency: 'USD'
    }).format(amount);
}






