const EXTERNAL_DB_SECRET_KEY = 'YOUR_EXTERNAL_DB_ADAPTOR_SECRET_KEY'; // Your secret key
const USE_EXTERNAL_DB = true; // Set to true if using external database adaptor, false for Wix Database

/**
 * Get latest donation amount from database
 * Works with both Wix Database and External Database Adaptor
 */
export async function getLatestDonation() {
    try {
        if (USE_EXTERNAL_DB) {
            return await getLatestDonationFromExternal();
        } else {
            return await getLatestDonationFromWix();
        }
    } catch (error) {
        console.error('Error getting latest donation:', error);
        return {
            success: false,
            amount: 0,
            error: error.message
        };
    }
}

/**
 * Get latest donation from Wix Database
 */
async function getLatestDonationFromWix() {
    try {
        const results = await wixData.query('Donations')
            .descending('createdAt')
            .limit(1)
            .find();

        if (results.items.length > 0) {
            const latestDonation = results.items[0];
            return {
                success: true,
                amount: parseFloat(latestDonation.amount) || 0,
                isOtherAmount: latestDonation.isOtherAmount || false,
                createdAt: latestDonation.createdAt,
                donationId: latestDonation._id
            };
        }

        return {
            success: false,
            amount: 0,
            message: 'No donations found'
        };
    } catch (error) {
        console.error('Error getting donation from Wix Database:', error);
        throw error;
    }
}

/**
 * Get latest donation from External Database Adaptor
 */
async function getLatestDonationFromExternal() {
    try {
        const response = await fetch(EXTERNAL_DB_ENDPOINT + '/donations/latest', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${EXTERNAL_DB_SECRET_KEY}`,
                'X-API-Key': EXTERNAL_DB_SECRET_KEY
            }
        });

        if (!response.ok) {
            throw new Error(`External DB request failed: ${response.status}`);
        }

        const data = await response.json();
        
        if (data && data.amount) {
            return {
                success: true,
                amount: parseFloat(data.amount) || 0,
                isOtherAmount: data.isOtherAmount || false,
                createdAt: data.createdAt,
                donationId: data.id || data._id
            };
        }

        return {
            success: false,
            amount: 0,
            message: 'No donations found'
        };
    } catch (error) {
        console.error('Error getting donation from External DB:', error);
        throw error;
    }
}

/**
 * Save donation to database
 * Works with both Wix Database and External Database Adaptor
 */
export async function saveDonation(donationData) {
    try {
        // Validate donation data
        if (!donationData.amount || donationData.amount <= 0) {
            throw new Error('Invalid donation amount');
        }

        if (USE_EXTERNAL_DB) {
            return await saveDonationToExternal(donationData);
        } else {
            return await saveDonationToWix(donationData);
        }
    } catch (error) {
        console.error('Error saving donation:', error);
        throw error;
    }
}

/**
 * Save donation to Wix Database
 */
async function saveDonationToWix(donationData) {
    try {
        const donationRecord = {
            amount: parseFloat(donationData.amount),
            currency: donationData.currency || 'USD',
            isOtherAmount: donationData.isOtherAmount || false,
            source: donationData.source || 'payment_page',
            paymentStatus: donationData.paymentStatus || 'completed',
            paymentMethod: donationData.paymentMethod || null,
            transactionId: donationData.transactionId || null,
            memberEmail: donationData.email || null,
            memberName: donationData.name || null,
            createdAt: new Date(),
            metadata: donationData.metadata || {}
        };

        const result = await wixData.save('Donations', donationRecord);
        
        console.log('Donation saved to Wix Database:', result);
        
        return {
            success: true,
            donationId: result._id,
            amount: result.amount
        };
    } catch (error) {
        console.error('Error saving donation to Wix Database:', error);
        throw error;
    }
}

/**
 * Save donation to External Database Adaptor
 */
async function saveDonationToExternal(donationData) {
    try {
        const donationRecord = {
            amount: parseFloat(donationData.amount),
            currency: donationData.currency || 'USD',
            isOtherAmount: donationData.isOtherAmount || false,
            source: donationData.source || 'payment_page',
            paymentStatus: donationData.paymentStatus || 'completed',
            paymentMethod: donationData.paymentMethod || null,
            transactionId: donationData.transactionId || null,
            memberEmail: donationData.email || null,
            memberName: donationData.name || null,
            createdAt: new Date().toISOString(),
            metadata: donationData.metadata || {}
        };

        const response = await fetch(EXTERNAL_DB_ENDPOINT + '/donations', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${EXTERNAL_DB_SECRET_KEY}`,
                'X-API-Key': EXTERNAL_DB_SECRET_KEY
            },
            body: JSON.stringify(donationRecord)
        });

        if (!response.ok) {
            throw new Error(`External DB save failed: ${response.status}`);
        }

        const result = await response.json();
        
        console.log('Donation saved to External Database:', result);
        
        return {
            success: true,
            donationId: result.id || result._id,
            amount: result.amount
        };
    } catch (error) {
        console.error('Error saving donation to External DB:', error);
        throw error;
    }
}

/**
 * Get all donations (optional - for admin/reporting)
 */
export async function getAllDonations(limit = 100) {
    try {
        if (USE_EXTERNAL_DB) {
            return await getAllDonationsFromExternal(limit);
        } else {
            return await getAllDonationsFromWix(limit);
        }
    } catch (error) {
        console.error('Error getting donations:', error);
        throw error;
    }
}

/**
 * Get all donations from Wix Database
 */
async function getAllDonationsFromWix(limit) {
    try {
        const results = await wixData.query('Donations')
            .descending('createdAt')
            .limit(limit)
            .find();

        return {
            success: true,
            donations: results.items,
            total: results.items.length
        };
    } catch (error) {
        console.error('Error getting donations from Wix Database:', error);
        throw error;
    }
}

/**
 * Get all donations from External Database Adaptor
 */
async function getAllDonationsFromExternal(limit) {
    try {
        const response = await fetch(EXTERNAL_DB_ENDPOINT + `/donations?limit=${limit}`, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${EXTERNAL_DB_SECRET_KEY}`,
                'X-API-Key': EXTERNAL_DB_SECRET_KEY
            }
        });

        if (!response.ok) {
            throw new Error(`External DB request failed: ${response.status}`);
        }

        const data = await response.json();
        
        return {
            success: true,
            donations: data.donations || data.items || [],
            total: data.total || (data.donations ? data.donations.length : 0)
        };
    } catch (error) {
        console.error('Error getting donations from External DB:', error);
        throw error;
    }
}

/**
 * Get donation by ID
 */
export async function getDonationById(donationId) {
    try {
        if (USE_EXTERNAL_DB) {
            return await getDonationByIdFromExternal(donationId);
        } else {
            return await getDonationByIdFromWix(donationId);
        }
    } catch (error) {
        console.error('Error getting donation by ID:', error);
        throw error;
    }
}

/**
 * Get donation by ID from Wix Database
 */
async function getDonationByIdFromWix(donationId) {
    try {
        const donation = await wixData.get('Donations', donationId);
        
        if (!donation) {
            return {
                success: false,
                message: 'Donation not found'
            };
        }

        return {
            success: true,
            donation: donation
        };
    } catch (error) {
        console.error('Error getting donation from Wix Database:', error);
        throw error;
    }
}

/**
 * Get donation by ID from External Database Adaptor
 */
async function getDonationByIdFromExternal(donationId) {
    try {
        const response = await fetch(EXTERNAL_DB_ENDPOINT + `/donations/${donationId}`, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${EXTERNAL_DB_SECRET_KEY}`,
                'X-API-Key': EXTERNAL_DB_SECRET_KEY
            }
        });

        if (!response.ok) {
            if (response.status === 404) {
                return {
                    success: false,
                    message: 'Donation not found'
                };
            }
            throw new Error(`External DB request failed: ${response.status}`);
        }

        const data = await response.json();
        
        return {
            success: true,
            donation: data
        };
    } catch (error) {
        console.error('Error getting donation from External DB:', error);
        throw error;
    }
}

/**
 * Update donation status
 */
export async function updateDonationStatus(donationId, status) {
    try {
        if (USE_EXTERNAL_DB) {
            return await updateDonationStatusInExternal(donationId, status);
        } else {
            return await updateDonationStatusInWix(donationId, status);
        }
    } catch (error) {
        console.error('Error updating donation status:', error);
        throw error;
    }
}

/**
 * Update donation status in Wix Database
 */
async function updateDonationStatusInWix(donationId, status) {
    try {
        const donation = await wixData.get('Donations', donationId);
        
        if (!donation) {
            throw new Error('Donation not found');
        }

        donation.paymentStatus = status;
        donation.updatedAt = new Date();

        const updated = await wixData.update('Donations', donation);

        return {
            success: true,
            donation: updated
        };
    } catch (error) {
        console.error('Error updating donation in Wix Database:', error);
        throw error;
    }
}

/**
 * Update donation status in External Database Adaptor
 */
async function updateDonationStatusInExternal(donationId, status) {
    try {
        const response = await fetch(EXTERNAL_DB_ENDPOINT + `/donations/${donationId}`, {
            method: 'PATCH',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${EXTERNAL_DB_SECRET_KEY}`,
                'X-API-Key': EXTERNAL_DB_SECRET_KEY
            },
            body: JSON.stringify({
                paymentStatus: status,
                updatedAt: new Date().toISOString()
            })
        });

        if (!response.ok) {
            if (response.status === 404) {
                throw new Error('Donation not found');
            }
            throw new Error(`External DB update failed: ${response.status}`);
        }

        const result = await response.json();

        return {
            success: true,
            donation: result
        };
    } catch (error) {
        console.error('Error updating donation in External DB:', error);
        throw error;
    }
}