const EXTERNAL_DB_ENDPOINT = 'YOUR_EXTERNAL_DB_ADAPTOR_URL'; // Update this to your database adaptor URL
const EXTERNAL_DB_SECRET_KEY = 'YOUR_EXTERNAL_DB_ADAPTOR_SECRET_KEY'; // Your secret key
const USE_EXTERNAL_DB = true; // Set to true if using external database adaptor, false for Wix Database

/**
 * Get latest donation amount from database
 * Works with both Wix Database and External Database Adaptor
 */
export async function getLatestDonation() {
    try {
        if (USE_EXTERNAL_DB) {
            return await getLatestDonationFromExternal();
        } else {
            return await getLatestDonationFromWix();
        }
    } catch (error) {
        console.error('Error getting latest donation:', error);
        return {
            success: false,
            amount: 0,
            error: error.message
        };
    }
}

/**
 * Get latest donation from Wix Database
 */
async function getLatestDonationFromWix() {
    try {
        const results = await wixData.query('Donations')
            .descending('createdAt')
            .limit(1)
            .find();

        if (results.items.length > 0) {
            const latestDonation = results.items[0];
            return {
                success: true,
                amount: parseFloat(latestDonation.amount) || 0,
                isOtherAmount: latestDonation.isOtherAmount || false,
                createdAt: latestDonation.createdAt,
                donationId: latestDonation._id
            };
        }

        return {
            success: false,
            amount: 0,
            message: 'No donations found'
        };
    } catch (error) {
        console.error('Error getting donation from Wix Database:', error);
        throw error;
    }
}

/**
 * Get latest donation from External Database Adaptor
 */
async function getLatestDonationFromExternal() {
    try {
        const response = await fetch(EXTERNAL_DB_ENDPOINT + '/donations/latest', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${EXTERNAL_DB_SECRET_KEY}`,
                'X-API-Key': EXTERNAL_DB_SECRET_KEY
            }
        });

        if (!response.ok) {
            throw new Error(`External DB request failed: ${response.status}`);
        }

        const data = await response.json();
        
        if (data && data.amount) {
            return {
                success: true,
                amount: parseFloat(data.amount) || 0,
                isOtherAmount: data.isOtherAmount || false,
                createdAt: data.createdAt,
                donationId: data.id || data._id
            };
        }

        return {
            success: false,
            amount: 0,
            message: 'No donations found'
        };
    } catch (error) {
        console.error('Error getting donation from External DB:', error);
        throw error;
    }
}

/**
 * Save donation to database
 * Works with both Wix Database and External Database Adaptor
 */
export async function saveDonation(donationData) {
    try {
        // Validate donation data
        if (!donationData.amount || donationData.amount <= 0) {
            throw new Error('Invalid donation amount');
        }

        if (USE_EXTERNAL_DB) {
            return await saveDonationToExternal(donationData);
        } else {
            return await saveDonationToWix(donationData);
        }
    } catch (error) {
        console.error('Error saving donation:', error);
        throw error;
    }
}

/**
 * Save donation to Wix Database
 */
async function saveDonationToWix(donationData) {
    try {
        const donationRecord = {
            amount: parseFloat(donationData.amount),
            currency: donationData.currency || 'USD',
            isOtherAmount: donationData.isOtherAmount || false,
            source: donationData.source || 'missionSupportForm',
            paymentStatus: donationData.paymentStatus || 'completed',
            paymentMethod: donationData.paymentMethod || null,
            transactionId: donationData.transactionId || null,
            memberEmail: donationData.email || null,
            memberName: donationData.name || null,
            createdAt: new Date(),
            metadata: donationData.metadata || {}
        };

        const result = await wixData.save('Donations', donationRecord);
        
        console.log('Donation saved to Wix Database:', result);
        
        return {
            success: true,
            donationId: result._id,
            amount: result.amount
        };
    } catch (error) {
        console.error('Error saving donation to Wix Database:', error);
        throw error;
    }
}

/**
 * Save donation to External Database Adaptor
 */
async function saveDonationToExternal(donationData) {
    try {
        const donationRecord = {
            amount: parseFloat(donationData.amount),
            currency: donationData.currency || 'USD',
            isOtherAmount: donationData.isOtherAmount || false,
            source: donationData.source || 'missionSupportForm',
            paymentStatus: donationData.paymentStatus || 'completed',
            paymentMethod: donationData.paymentMethod || null,
            transactionId: donationData.transactionId || null,
            memberEmail: donationData.email || null,
            memberName: donationData.name || null,
            createdAt: new Date().toISOString(),
            metadata: donationData.metadata || {}
        };

        const response = await fetch(EXTERNAL_DB_ENDPOINT + '/donations', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${EXTERNAL_DB_SECRET_KEY}`,
                'X-API-Key': EXTERNAL_DB_SECRET_KEY
            },
            body: JSON.stringify(donationRecord)
        });

        if (!response.ok) {
            throw new Error(`External DB save failed: ${response.status}`);
        }

        const result = await response.json();
        
        console.log('Donation saved to External Database:', result);
        
        return {
            success: true,
            donationId: result.id || result._id,
            amount: result.amount
        };
    } catch (error) {
        console.error('Error saving donation to External DB:', error);
        throw error;
    }
}

/**
 * Get all donations (optional - for admin/reporting)
 */
export async function getAllDonations(limit = 100) {
    try {
        if (USE_EXTERNAL_DB) {
            return await getAllDonationsFromExternal(limit);
        } else {
            return await getAllDonationsFromWix(limit);
        }
    } catch (error) {
        console.error('Error getting donations:', error);
        throw error;
    }
}

/**
 * Get all donations from Wix Database
 */
async function getAllDonationsFromWix(limit) {
    try {
        const results = await wixData.query('Donations')
            .descending('createdAt')
            .limit(limit)
            .find();

        return {
            success: true,
            donations: results.items,
            total: results.items.length
        };
    } catch (error) {
        console.error('Error getting donations from Wix Database:', error);
        throw error;
    }
}

/**
 * Get all donations from External Database Adaptor
 */
async function getAllDonationsFromExternal(limit) {
    try {
        const response = await fetch(EXTERNAL_DB_ENDPOINT + `/donations?limit=${limit}`, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${EXTERNAL_DB_SECRET_KEY}`,
                'X-API-Key': EXTERNAL_DB_SECRET_KEY
            }
        });

        if (!response.ok) {
            throw new Error(`External DB request failed: ${response.status}`);
        }

        const data = await response.json();
        
        return {
            success: true,
            donations: data.donations || data.items || [],
            total: data.total || (data.donations ? data.donations.length : 0)
        };
    } catch (error) {
        console.error('Error getting donations from External DB:', error);
        throw error;
    }
}

/**
 * Get donation by ID
 */
export async function getDonationById(donationId) {
    try {
        if (USE_EXTERNAL_DB) {
            return await getDonationByIdFromExternal(donationId);
        } else {
            return await getDonationByIdFromWix(donationId);
        }
    } catch (error) {
        console.error('Error getting donation by ID:', error);
        throw error;
    }
}

/**
 * Get donation by ID from Wix Database
 */
async function getDonationByIdFromWix(donationId) {
    try {
        const donation = await wixData.get('Donations', donationId);
        
        if (!donation) {
            return {
                success: false,
                message: 'Donation not found'
            };
        }

        return {
            success: true,
            donation: donation
        };
    } catch (error) {
        console.error('Error getting donation from Wix Database:', error);
        throw error;
    }
}

/**
 * Get donation by ID from External Database Adaptor
 */
async function getDonationByIdFromExternal(donationId) {
    try {
        const response = await fetch(EXTERNAL_DB_ENDPOINT + `/donations/${donationId}`, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${EXTERNAL_DB_SECRET_KEY}`,
                'X-API-Key': EXTERNAL_DB_SECRET_KEY
            }
        });

        if (!response.ok) {
            if (response.status === 404) {
                return {
                    success: false,
                    message: 'Donation not found'
                };
            }
            throw new Error(`External DB request failed: ${response.status}`);
        }

        const data = await response.json();
        
        return {
            success: true,
            donation: data
        };
    } catch (error) {
        console.error('Error getting donation from External DB:', error);
        throw error;
    }
}

/**
 * Update donation status
 */
export async function updateDonationStatus(donationId, status) {
    try {
        if (USE_EXTERNAL_DB) {
            return await updateDonationStatusInExternal(donationId, status);
        } else {
            return await updateDonationStatusInWix(donationId, status);
        }
    } catch (error) {
        console.error('Error updating donation status:', error);
        throw error;
    }
}

/**
 * Update donation status in Wix Database
 */
async function updateDonationStatusInWix(donationId, status) {
    try {
        const donation = await wixData.get('Donations', donationId);
        
        if (!donation) {
            throw new Error('Donation not found');
        }

        donation.paymentStatus = status;
        donation.updatedAt = new Date();

        const updated = await wixData.update('Donations', donation);

        return {
            success: true,
            donation: updated
        };
    } catch (error) {
        console.error('Error updating donation in Wix Database:', error);
        throw error;
    }
}

/**
 * Update donation status in External Database Adaptor
 */
async function updateDonationStatusInExternal(donationId, status) {
    try {
        const response = await fetch(EXTERNAL_DB_ENDPOINT + `/donations/${donationId}`, {
            method: 'PATCH',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${EXTERNAL_DB_SECRET_KEY}`,
                'X-API-Key': EXTERNAL_DB_SECRET_KEY
            },
            body: JSON.stringify({
                paymentStatus: status,
                updatedAt: new Date().toISOString()
            })
        });

        if (!response.ok) {
            if (response.status === 404) {
                throw new Error('Donation not found');
            }
            throw new Error(`External DB update failed: ${response.status}`);
        }

        const result = await response.json();

        return {
            success: true,
            donation: result
        };
    } catch (error) {
        console.error('Error updating donation in External DB:', error);
        throw error;
    }
}

/**
 * T10 IMPLEMENTATION: Log Contribution Intent
 * 
 * Logs when a user enters "Other Amount" on Charter Page and redirects to Mission Support Form (Payment Page URL).
 * This function:
 * - Validates amount server-side (never trust client-side)
 * - Stores intent in ContributionIntent collection
 * - Triggers Notion sync
 * - Tags user records for CRM
 * - Includes retry mechanism for Notion sync
 * - Fails silently for UI but logs deeply in backend
 */
export async function logContributionIntent(intentData) {
    try {
        // Server-side validation (never trust client-side)
        if (!intentData || !intentData.amountEntered) {
            throw new Error('Invalid intent data: amountEntered required');
        }

        const amount = parseFloat(intentData.amountEntered);
        if (isNaN(amount) || amount < 1.00 || amount > 25000.00) {
            throw new Error(`Invalid amount: ${amount} (must be between 1.00 and 25000.00)`);
        }

        // Prepare intent record
        const intentRecord = {
            amountEntered: amount,
            timestamp: intentData.timestamp || new Date().toISOString(),
            sessionID: intentData.sessionID || 'unknown',
            anonymousFingerprint: intentData.anonymousFingerprint || 'unknown',
            referrerSource: intentData.referrerSource || 'direct',
            pageUrl: intentData.pageUrl || 'unknown',
            userAgent: intentData.userAgent || 'unknown',
            status: 'intent', // intent → pending → completed
            createdAt: new Date(),
            metadata: {
                utm_source: extractUTM(intentData.referrerSource, 'utm_source'),
                utm_medium: extractUTM(intentData.referrerSource, 'utm_medium'),
                utm_campaign: extractUTM(intentData.referrerSource, 'utm_campaign')
            }
        };

        // Store in ContributionIntent collection
        let intentId;
        try {
            if (USE_EXTERNAL_DB) {
                // Store in external database
                const response = await fetch(EXTERNAL_DB_ENDPOINT + '/contribution-intents', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${EXTERNAL_DB_SECRET_KEY}`,
                        'X-API-Key': EXTERNAL_DB_SECRET_KEY
                    },
                    body: JSON.stringify(intentRecord)
                });

                if (!response.ok) {
                    throw new Error(`External DB save failed: ${response.status}`);
                }

                const result = await response.json();
                intentId = result.id || result._id;
            } else {
                // Store in Wix Database
                const result = await wixData.save('ContributionIntent', intentRecord);
                intentId = result._id;
            }

            console.log('✅ Contribution intent logged:', intentId);
        } catch (dbError) {
            console.error('❌ Database save error (non-blocking):', dbError);
            // Continue to Notion sync even if DB save fails
        }

        // Trigger Notion sync (with retry mechanism)
        try {
            await syncToNotionWithRetry(intentRecord, 3); // 3 retries
        } catch (notionError) {
            console.error('❌ Notion sync error (non-blocking):', notionError);
            // Fail silently - don't block user flow
        }

        // Tag user records for CRM (if sessionID available)
        if (intentData.sessionID && intentData.sessionID !== 'unknown') {
            try {
                await tagUserForCRM(intentData.sessionID, amount);
            } catch (crmError) {
                console.error('❌ CRM tagging error (non-blocking):', crmError);
            }
        }

        return {
            success: true,
            intentId: intentId,
            amount: amount
        };

    } catch (error) {
        // Log deeply but fail silently for UI
        console.error('❌ Error logging contribution intent:', error);
        console.error('Intent data:', JSON.stringify(intentData, null, 2));
        
        // Return error but don't throw (non-blocking)
        return {
            success: false,
            error: error.message
        };
    }
}

/**
 * Extract UTM parameters from referrer URL
 */
function extractUTM(referrerUrl, paramName) {
    try {
        if (!referrerUrl || typeof referrerUrl !== 'string') {
            return null;
        }

        const url = new URL(referrerUrl);
        return url.searchParams.get(paramName);
    } catch (e) {
        return null;
    }
}

/**
 * Sync contribution intent to Notion with retry mechanism
 */
async function syncToNotionWithRetry(intentRecord, maxRetries = 3) {
    for (let attempt = 1; attempt <= maxRetries; attempt++) {
        try {
            // Import Notion sync function (if available)
            // This would typically be in a separate module
            const notionSync = await import('backend/notion-sync.jsw');
            
            if (notionSync && notionSync.syncContributionIntent) {
                await notionSync.syncContributionIntent(intentRecord);
                console.log(`✅ Notion sync successful (attempt ${attempt})`);
                return;
            } else {
                console.log('ℹ️ Notion sync module not available');
                return;
            }
        } catch (error) {
            console.error(`❌ Notion sync attempt ${attempt} failed:`, error);
            
            if (attempt === maxRetries) {
                throw new Error(`Notion sync failed after ${maxRetries} attempts: ${error.message}`);
            }
            
            // Wait before retry (exponential backoff)
            await new Promise(resolve => setTimeout(resolve, Math.pow(2, attempt) * 1000));
        }
    }
}

/**
 * Tag user records for CRM
 */
async function tagUserForCRM(sessionID, amount) {
    try {
        // This would typically update a CRM system or user collection
        // For now, we'll just log it
        console.log(`✅ Tagging user ${sessionID} for CRM with amount ${amount}`);
        
        // Example: Update user record in Wix Database
        // const user = await wixData.query('Users').eq('sessionID', sessionID).find();
        // if (user.items.length > 0) {
        //     await wixData.update('Users', { ...user.items[0], contributionIntent: amount });
        // }
        
    } catch (error) {
        console.error('Error tagging user for CRM:', error);
        throw error;
    }
}

/**
 * T10 MISSION SUPPORT: Log Mission Support Intent
 * 
 * Logs Mission Support form submissions with full form data.
 * This function:
 * - Validates all form fields server-side
 * - Stores complete form data in ContributionIntent collection
 * - Includes Mission Support specific fields (firstName, lastName, email, address, missionSupportName)
 * - Triggers Notion sync
 * - Tags user records for CRM
 * - Fails silently for UI but logs deeply in backend
 */
export async function logMissionSupportIntent(requestData) {
    try {
        // Server-side validation (never trust client-side)
        if (!requestData || !requestData.formData || !requestData.amountEntered) {
            throw new Error('Invalid request data: formData and amountEntered required');
        }

        const formData = requestData.formData;
        const amount = parseFloat(requestData.amountEntered);

        // Validate amount
        if (isNaN(amount) || amount < 1.00 || amount > 25000.00) {
            throw new Error(`Invalid amount: ${amount} (must be between 1.00 and 25000.00)`);
        }

        // Validate form fields
        const firstNamePattern = /^[a-zA-Z\-\s]{1,50}$/;
        const lastNamePattern = /^[a-zA-Z\-\s]{1,50}$/;
        const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
        const addressPattern = /^[a-zA-Z0-9\s\-\.,#]{1,200}$/;
        const missionSupportNamePattern = /^[a-zA-Z0-9\s\-\.,]{0,200}$/;

        if (!firstNamePattern.test(formData.firstName || '')) {
            throw new Error('Invalid firstName format');
        }
        if (!lastNamePattern.test(formData.lastName || '')) {
            throw new Error('Invalid lastName format');
        }
        if (!emailPattern.test(formData.email || '')) {
            throw new Error('Invalid email format');
        }
        if (!addressPattern.test(formData.address || '')) {
            throw new Error('Invalid address format');
        }
        if (formData.missionSupportName && !missionSupportNamePattern.test(formData.missionSupportName)) {
            throw new Error('Invalid missionSupportName format');
        }

        // Prepare intent record with Mission Support data
        const intentRecord = {
            amountEntered: amount,
            timestamp: requestData.timestamp || new Date().toISOString(),
            sessionID: requestData.sessionID || 'unknown',
            anonymousFingerprint: requestData.anonymousFingerprint || 'unknown',
            referrerSource: requestData.referrerSource || 'direct',
            pageUrl: requestData.pageUrl || 'unknown',
            userAgent: requestData.userAgent || 'unknown',
            status: 'intent', // intent → pending → completed
            source: 'missionSupportForm',
            createdAt: new Date(),
            
            // Mission Support specific fields
            firstName: formData.firstName.trim(),
            lastName: formData.lastName.trim(),
            email: formData.email.trim().toLowerCase(),
            address: formData.address.trim(),
            missionSupportName: formData.missionSupportName ? formData.missionSupportName.trim() : null,
            
            metadata: {
                utm_source: extractUTM(requestData.referrerSource, 'utm_source'),
                utm_medium: extractUTM(requestData.referrerSource, 'utm_medium'),
                utm_campaign: extractUTM(requestData.referrerSource, 'utm_campaign'),
                formSource: 'missionSupportForm',
                formVersion: '1.0.0'
            }
        };

        // Store in ContributionIntent collection
        let intentId;
        try {
            if (USE_EXTERNAL_DB) {
                // Store in external database
                const response = await fetch(EXTERNAL_DB_ENDPOINT + '/contribution-intents', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${EXTERNAL_DB_SECRET_KEY}`,
                        'X-API-Key': EXTERNAL_DB_SECRET_KEY
                    },
                    body: JSON.stringify(intentRecord)
                });

                if (!response.ok) {
                    throw new Error(`External DB save failed: ${response.status}`);
                }

                const result = await response.json();
                intentId = result.id || result._id;
            } else {
                // Store in Wix Database
                const result = await wixData.save('ContributionIntent', intentRecord);
                intentId = result._id;
            }

            console.log('✅ Mission Support intent logged:', intentId);
        } catch (dbError) {
            console.error('❌ Database save error (non-blocking):', dbError);
            // Continue to Notion sync even if DB save fails
        }

        // Trigger Notion sync (with retry mechanism)
        try {
            await syncToNotionWithRetry(intentRecord, 3); // 3 retries
        } catch (notionError) {
            console.error('❌ Notion sync error (non-blocking):', notionError);
            // Fail silently - don't block user flow
        }

        // Tag user records for CRM (if sessionID available)
        if (requestData.sessionID && requestData.sessionID !== 'unknown') {
            try {
                await tagUserForCRM(requestData.sessionID, amount);
            } catch (crmError) {
                console.error('❌ CRM tagging error (non-blocking):', crmError);
            }
        }

        return {
            success: true,
            intentId: intentId,
            amount: amount
        };

    } catch (error) {
        // Log deeply but fail silently for UI
        console.error('❌ Error logging Mission Support intent:', error);
        console.error('Request data:', JSON.stringify(requestData, null, 2));
        
        // Return error but don't throw (non-blocking)
        return {
            success: false,
            error: error.message
        };
    }
}