/**
 * Integration Verification System
 * Verifies all systems work together correctly
 */

import { verifyAllCollections, getDatabaseStats } from 'backend/database-sync';
import { checkAllAPIs } from 'backend/api-health-check';
import { testAllPaymentFlows } from 'backend/comprehensive-testing';
import { fiatButtonClick, cryptoButtonClick, getCumulativeTotal } from 'backend/charter-page-middleware';
import { handleUserInputDonation, otherAmount } from 'backend/mission-support-middleware';
import { queryRAG } from 'backend/rag-system';
import { initializeChat } from 'backend/chat-integration';

/**
 * Verify all system integrations
 */
export async function verifyAllIntegrations() {
    const results = {
        success: true,
        timestamp: new Date().toISOString(),
        verifications: [],
        errors: []
    };
    
    // 1. Verify database collections
    try {
        const dbCheck = await verifyAllCollections();
        results.verifications.push({
            system: 'Database Collections',
            success: dbCheck.success,
            details: dbCheck
        });
        if (!dbCheck.success) results.success = false;
    } catch (error) {
        results.verifications.push({
            system: 'Database Collections',
            success: false,
            error: error.message
        });
        results.errors.push(`Database: ${error.message}`);
        results.success = false;
    }
    
    // 2. Verify API connections
    try {
        const apiCheck = await checkAllAPIs();
        results.verifications.push({
            system: 'API Connections',
            success: apiCheck.success,
            details: apiCheck
        });
        if (!apiCheck.success) results.success = false;
    } catch (error) {
        results.verifications.push({
            system: 'API Connections',
            success: false,
            error: error.message
        });
        results.errors.push(`APIs: ${error.message}`);
        results.success = false;
    }
    
    // 3. Verify Charter Page functions
    try {
        const totalCheck = await getCumulativeTotal();
        results.verifications.push({
            system: 'Charter Page Functions',
            success: totalCheck.success,
            details: { total: totalCheck.total }
        });
        if (!totalCheck.success) results.success = false;
    } catch (error) {
        results.verifications.push({
            system: 'Charter Page Functions',
            success: false,
            error: error.message
        });
        results.errors.push(`Charter: ${error.message}`);
        results.success = false;
    }
    
    // 4. Verify Mission Support functions
    try {
        // Test otherAmount function exists and works
        const testResult = await otherAmount({
            amount: '10',
            userInfo: { firstName: 'Test', lastName: 'User', email: 'test@example.com' }
        });
        results.verifications.push({
            system: 'Mission Support Functions',
            success: testResult.success || testResult.error === 'Prefill token created',
            details: { otherAmountWorks: testResult.success }
        });
    } catch (error) {
        results.verifications.push({
            system: 'Mission Support Functions',
            success: false,
            error: error.message
        });
        results.errors.push(`Mission Support: ${error.message}`);
        results.success = false;
    }
    
    // 5. Verify RAG system
    try {
        const ragResult = await queryRAG('test query', 1);
        results.verifications.push({
            system: 'RAG System',
            success: ragResult.success,
            details: { queryWorks: ragResult.success }
        });
        if (!ragResult.success && !ragResult.error.includes('not found')) {
            results.success = false;
        }
    } catch (error) {
        results.verifications.push({
            system: 'RAG System',
            success: false,
            error: error.message
        });
        // RAG is optional, don't fail overall
    }
    
    // 6. Verify Chat integration
    try {
        const chatResult = await initializeChat('test_user', 'Test User', 'test');
        results.verifications.push({
            system: 'Chat Integration',
            success: chatResult.success,
            details: { chatWorks: chatResult.success }
        });
    } catch (error) {
        results.verifications.push({
            system: 'Chat Integration',
            success: false,
            error: error.message
        });
        // Chat is optional, don't fail overall
    }
    
    // 7. Verify payment flow integration
    try {
        // Test that payment functions are accessible
        const testFlows = await testAllPaymentFlows();
        results.verifications.push({
            system: 'Payment Flow Integration',
            success: testFlows.success,
            details: { testsRun: testFlows.tests.length }
        });
        if (!testFlows.success) {
            // Log but don't fail - tests may fail due to missing API keys
            console.warn('Payment flow tests had errors:', testFlows.errors);
        }
    } catch (error) {
        results.verifications.push({
            system: 'Payment Flow Integration',
            success: false,
            error: error.message
        });
        results.errors.push(`Payment Flows: ${error.message}`);
        results.success = false;
    }
    
    // 8. Verify data sync integration
    try {
        const stats = await getDatabaseStats();
        results.verifications.push({
            system: 'Data Sync Integration',
            success: stats.success,
            details: { collectionsAccessible: Object.keys(stats.collections).length }
        });
        if (!stats.success) results.success = false;
    } catch (error) {
        results.verifications.push({
            system: 'Data Sync Integration',
            success: false,
            error: error.message
        });
        results.errors.push(`Data Sync: ${error.message}`);
        results.success = false;
    }
    
    return results;
}

/**
 * Quick integration check - fast verification
 */
export async function quickIntegrationCheck() {
    const checks = {
        success: true,
        timestamp: new Date().toISOString(),
        systems: {}
    };
    
    // Check database
    try {
        const dbCheck = await verifyAllCollections();
        checks.systems.database = dbCheck.success ? 'connected' : 'error';
        if (!dbCheck.success) checks.success = false;
    } catch (error) {
        checks.systems.database = 'error';
        checks.success = false;
    }
    
    // Check APIs
    try {
        const apiCheck = await checkAllAPIs();
        checks.systems.apis = apiCheck.overall;
        if (apiCheck.overall !== 'healthy') checks.success = false;
    } catch (error) {
        checks.systems.apis = 'error';
        checks.success = false;
    }
    
    // Check functions
    try {
        const totalCheck = await getCumulativeTotal();
        checks.systems.functions = totalCheck.success ? 'working' : 'error';
        if (!totalCheck.success) checks.success = false;
    } catch (error) {
        checks.systems.functions = 'error';
        checks.success = false;
    }
    
    return checks;
}
