/**
 * Mission Support Page Velo Middleware
 * T10 Implementation: Full middleware binding + dynamic totals + 2-page sync
 * 
 * Functions:
 * - onReady() → load Stripe + crypto handlers
 * - handleUserInputDonation() → validate → send to payment
 * - goToCharterAfterPayment(value) → pass donation amount
 * - databaseWrite() → store contribution
 * - dynamic update reference → reflect accurate totals
 */

import wixData from 'wix-data';
import { createNowPaymentsInvoice } from 'backend/nowpayments.api';
import { logMissionSupportIntent } from 'backend/hingecraft.api.web';
import { redirectBackToCharter } from 'backend/charter-page-middleware';

/**
 * Initialize mission support page on ready
 * Loads Stripe and crypto handlers
 */
export async function onReady() {
    try {
        console.log('🚀 Mission Support Page Middleware: onReady()');
        
        // Get cumulative total from database
        const { getCumulativeTotal } = await import('backend/charter-page-middleware');
        const totalResult = await getCumulativeTotal();
        
        // Setup database change listeners
        setupDatabaseListeners();
        
        return {
            success: true,
            cumulativeTotal: totalResult.total
        };
    } catch (error) {
        console.error('❌ Mission Support onReady error:', error);
        return {
            success: false,
            error: error.message
        };
    }
}

/**
 * Handle user input donation
 * Validates and sends to payment flow
 */
export async function handleUserInputDonation(formData) {
    try {
        console.log('💰 User input donation:', formData);
        
        // Validate form data
        const validationResult = validateFormData(formData);
        if (!validationResult.valid) {
            throw new Error(validationResult.error);
        }
        
        const amount = parseFloat(formData.amount);
        const paymentMethod = formData.paymentMethod || 'card';
        
        // Log mission support intent
        const sessionId = await getSessionId();
        const anonymousFingerprint = await getAnonymousFingerprint();
        
        const intentResult = await logMissionSupportIntent({
            formData: {
                firstName: formData.firstName,
                lastName: formData.lastName,
                email: formData.email,
                address: formData.address,
                missionSupportName: formData.missionSupportName || null
            },
            amountEntered: amount,
            timestamp: new Date().toISOString(),
            sessionID: sessionId,
            anonymousFingerprint: anonymousFingerprint,
            referrerSource: formData.referrerSource || 'direct',
            pageUrl: formData.pageUrl || 'unknown',
            userAgent: formData.userAgent || 'unknown'
        });
        
        if (!intentResult.success) {
            console.warn('⚠️ Intent logging failed (non-blocking):', intentResult.error);
        }
        
        // Handle payment method
        if (paymentMethod === 'crypto') {
            // Create crypto invoice
            const invoiceResult = await createNowPaymentsInvoice({
                intentId: intentResult.intentId || sessionId,
                amount: amount,
                email: formData.email,
                sessionId: sessionId,
                firstName: formData.firstName,
                lastName: formData.lastName,
                missionSupportName: formData.missionSupportName || null
            });
            
            if (!invoiceResult.success) {
                throw new Error(invoiceResult.error || 'Failed to create crypto invoice');
            }
            
            // Store invoice data
            await storeCryptoInvoiceData(invoiceResult);
            
            return {
                success: true,
                paymentMethod: 'crypto',
                invoiceId: invoiceResult.invoiceId,
                paymentUrl: invoiceResult.paymentUrl,
                payAddress: invoiceResult.payAddress,
                payAmountCrypto: invoiceResult.payAmountCrypto,
                payCurrency: invoiceResult.payCurrency
            };
        } else {
            // Card payment: redirect to charter page
            const redirectResult = await goToCharterAfterPayment(amount);
            
            return {
                success: true,
                paymentMethod: 'card',
                redirectUrl: redirectResult.redirectUrl,
                amount: amount
            };
        }
    } catch (error) {
        console.error('❌ Handle user input donation error:', error);
        return {
            success: false,
            error: error.message
        };
    }
}

/**
 * Go to charter page after payment
 * Passes donation amount to charter page
 * 
 * @param {number|Object} value - Donation amount or data object
 * @returns {Promise<Object>} Redirect URL and intentId
 */
export async function goToCharterAfterPayment(value) {
    try {
        // Handle both direct value and object parameter
        const amount = typeof value === 'object' && value.value ? value.value : 
                      typeof value === 'object' && value.amount ? value.amount : 
                      typeof value === 'object' && value.donationAmount ? value.donationAmount :
                      parseFloat(value);
        
        console.log('🔄 Redirecting to charter page with amount:', amount);
        
        // Store donation amount in session
        await storeDonationAmount(amount, 'card', null);
        
        // Get form data if provided
        const formData = typeof value === 'object' ? value : {};
        
        // Create ContributionIntent record (CRITICAL: This creates the intentId)
        const sessionId = await getSessionId();
        const intentRecord = {
            donationAmount: parseFloat(amount),
            paymentMethod: 'card',
            intentStatus: 'pending',
            source: 'missionSupportForm',
            session_id: sessionId,
            timestamp: new Date(),
            
            // Form data
            name: formData.name || `${formData.firstName || ''} ${formData.lastName || ''}`.trim() || null,
            email: formData.email || null,
            phone: formData.phone || null,
            first_name: formData.firstName || null,
            last_name: formData.lastName || null,
            address: formData.address || null,
            mission_support_name: formData.missionSupportName || null,
            
            // Subscription
            isSubscription: formData.isSubscription || false,
            
            // User link (if logged in)
            wix_user_id: formData.wix_user_id || null,
            
            // Tracking
            anonymous_fingerprint: formData.anonymousFingerprint || await getAnonymousFingerprint(),
            referrer_source: formData.referrerSource || 'direct',
            page_url: formData.pageUrl || 'unknown',
            user_agent: formData.userAgent || 'unknown',
            
            metadata: {
                paymentMethod: 'card',
                fromMissionSupport: true
            }
        };
        
        // Save to ContributionIntent - This creates the intentId (custom invoice ID for crypto)
        const savedIntent = await wixData.save('ContributionIntent', intentRecord);
        const intentId = savedIntent._id; // This is the custom invoice ID for NOWPayments
        
        console.log('✅ ContributionIntent created with intentId:', intentId);
        
        // Use production URL with intentId
        const productionUrl = 'https://hingecraft-global.ai';
        const redirectUrl = `${productionUrl}/charter?intentId=${intentId}&donationAmount=${encodeURIComponent(amount)}&paymentMethod=card&fromMissionSupport=true`;
        
        return {
            success: true,
            redirectUrl: redirectUrl,
            amount: amount,
            intentId: intentId // Return intentId for tracking
        };
    } catch (error) {
        console.error('❌ Go to charter error:', error);
        // Fallback to production URL without intentId
        const amount = typeof value === 'object' && value.value ? value.value : parseFloat(value);
        const productionUrl = 'https://hingecraft-global.ai';
        const fallbackUrl = `${productionUrl}/charter?donationAmount=${encodeURIComponent(amount)}&paymentMethod=card&fromMissionSupport=true`;
        return {
            success: true,
            redirectUrl: fallbackUrl,
            amount: amount
        };
    }
}

/**
 * Write to database
 * Stores contribution intent
 */
export async function databaseWrite(contributionData) {
    try {
        console.log('💾 Writing to database:', contributionData);
        
        // Save to ContributionIntent collection
        const intentRecord = {
            amount_entered: parseFloat(contributionData.amount),
            status: 'intent',
            source: 'missionSupportForm',
            first_name: contributionData.firstName || null,
            last_name: contributionData.lastName || null,
            email: contributionData.email || null,
            address: contributionData.address || null,
            mission_support_name: contributionData.missionSupportName || null,
            session_id: contributionData.sessionId || await getSessionId(),
            anonymous_fingerprint: contributionData.anonymousFingerprint || await getAnonymousFingerprint(),
            timestamp: new Date().toISOString(),
            metadata: contributionData.metadata || {}
        };
        
        const result = await wixData.save('ContributionIntent', intentRecord);
        
        // Update cumulative total
        const { getCumulativeTotal } = await import('backend/charter-page-middleware');
        const totalResult = await getCumulativeTotal();
        
        return {
            success: true,
            intentId: result._id,
            cumulativeTotal: totalResult.total
        };
    } catch (error) {
        console.error('❌ Database write error:', error);
        return {
            success: false,
            error: error.message
        };
    }
}

/**
 * Get dynamic update reference
 * Returns function to update totals dynamically
 */
export async function getDynamicUpdateReference() {
    try {
        const { getCumulativeTotal } = await import('backend/charter-page-middleware');
        
        return {
            updateTotals: async () => {
                const totalResult = await getCumulativeTotal();
                return totalResult;
            },
            subscribeToChanges: (callback) => {
                // Setup listeners
                wixData.onChange('Donations', async () => {
                    const totalResult = await getCumulativeTotal();
                    if (callback) callback(totalResult);
                });
                
                wixData.onChange('CryptoPayments', async () => {
                    const totalResult = await getCumulativeTotal();
                    if (callback) callback(totalResult);
                });
            }
        };
    } catch (error) {
        console.error('❌ Error getting dynamic update reference:', error);
        return null;
    }
}

/**
 * Validate form data
 */
function validateFormData(formData) {
    const firstNamePattern = /^[a-zA-Z\-\s]{1,50}$/;
    const lastNamePattern = /^[a-zA-Z\-\s]{1,50}$/;
    const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
    const addressPattern = /^[a-zA-Z0-9\s\-\.,#]{1,200}$/;
    const missionSupportNamePattern = /^[a-zA-Z0-9\s\-\.,]{0,200}$/;
    const amountPattern = /^\d{1,5}(\.\d{1,2})?$/;
    
    if (!formData.firstName || !firstNamePattern.test(formData.firstName)) {
        return { valid: false, error: 'Invalid first name' };
    }
    
    if (!formData.lastName || !lastNamePattern.test(formData.lastName)) {
        return { valid: false, error: 'Invalid last name' };
    }
    
    if (!formData.email || !emailPattern.test(formData.email)) {
        return { valid: false, error: 'Invalid email' };
    }
    
    if (!formData.address || !addressPattern.test(formData.address)) {
        return { valid: false, error: 'Invalid address' };
    }
    
    if (formData.missionSupportName && !missionSupportNamePattern.test(formData.missionSupportName)) {
        return { valid: false, error: 'Invalid mission support name' };
    }
    
    if (!formData.amount) {
        return { valid: false, error: 'Amount is required' };
    }
    
    const amount = parseFloat(formData.amount);
    if (isNaN(amount) || amount < 1.00 || amount > 25000.00) {
        return { valid: false, error: 'Amount must be between $1.00 and $25,000.00' };
    }
    
    if (!amountPattern.test(String(amount))) {
        return { valid: false, error: 'Invalid amount format' };
    }
    
    return { valid: true };
}

/**
 * Setup database change listeners
 */
function setupDatabaseListeners() {
    try {
        // Listen for changes to ContributionIntent collection
        wixData.onChange('ContributionIntent', async (changedItem) => {
            console.log('📊 ContributionIntent collection changed:', changedItem);
        });
        
        // Listen for changes to Donations collection
        wixData.onChange('Donations', async (changedItem) => {
            console.log('📊 Donations collection changed:', changedItem);
        });
        
        // Listen for changes to CryptoPayments collection
        wixData.onChange('CryptoPayments', async (changedItem) => {
            console.log('📊 CryptoPayments collection changed:', changedItem);
        });
    } catch (error) {
        console.error('Error setting up database listeners:', error);
    }
}

/**
 * Store crypto invoice data
 */
async function storeCryptoInvoiceData(invoiceData) {
    try {
        if (typeof wixStorage !== 'undefined' && wixStorage.session) {
            wixStorage.session.setItem('hc_nowpay_invoice', JSON.stringify({
                invoiceId: invoiceData.invoiceId,
                paymentUrl: invoiceData.paymentUrl,
                orderId: invoiceData.orderId,
                intentId: invoiceData.intentId,
                payAddress: invoiceData.payAddress,
                payAmountCrypto: invoiceData.payAmountCrypto,
                payCurrency: invoiceData.payCurrency,
                timestamp: new Date().toISOString()
            }));
        }
    } catch (error) {
        console.error('Error storing crypto invoice:', error);
    }
}

/**
 * Store donation amount
 */
async function storeDonationAmount(amount, method, coin) {
    try {
        if (typeof wixStorage !== 'undefined' && wixStorage.session) {
            wixStorage.session.setItem('hingecraft_donation', JSON.stringify({
                amount: amount,
                paymentMethod: method,
                coin: coin,
                timestamp: new Date().toISOString(),
                source: 'mission_support_form'
            }));
        }
    } catch (error) {
        console.error('Error storing donation amount:', error);
    }
}

/**
 * Get session ID
 */
async function getSessionId() {
    try {
        if (typeof wixStorage !== 'undefined' && wixStorage.session) {
            let sessionId = wixStorage.session.getItem('hingecraft_session_id');
            if (!sessionId) {
                sessionId = 'hc_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);
                wixStorage.session.setItem('hingecraft_session_id', sessionId);
            }
            return sessionId;
        }
        return 'hc_' + Date.now();
    } catch (error) {
        return 'hc_' + Date.now();
    }
}

/**
 * Get anonymous fingerprint
 */
async function getAnonymousFingerprint() {
    try {
        // This would typically use canvas fingerprinting
        // For backend, we'll use a simple hash
        const timestamp = Date.now();
        const random = Math.random().toString(36).substr(2, 9);
        return 'fp_' + timestamp + '_' + random;
    } catch (error) {
        return 'fp_' + Date.now();
    }
}
