import { fetch } from 'wix-fetch';
import { secrets } from 'wix-secrets-backend';
import wixData from 'wix-data';

/**
 * Notion and CRM Sync Module
 * 
 * Handles syncing donation and payment data to:
 * - Notion database
 * - CRM systems (HubSpot, Wix CRM, etc.)
 */

let NOTION_SYNC_URL;
let CRM_API_KEY;
let EXTERNAL_DB_ENDPOINT;
let EXTERNAL_DB_SECRET_KEY;
let USE_EXTERNAL_DB = true;

async function initConfig() {
    try {
        NOTION_SYNC_URL = await secrets.getSecret('NOTION_SYNC_URL');
        CRM_API_KEY = await secrets.getSecret('CRM_API_KEY');
        
        EXTERNAL_DB_ENDPOINT = await secrets.getSecret('EXTERNAL_DB_ENDPOINT');
        EXTERNAL_DB_SECRET_KEY = await secrets.getSecret('EXTERNAL_DB_SECRET_KEY');
        if (!EXTERNAL_DB_ENDPOINT || !EXTERNAL_DB_SECRET_KEY) {
            USE_EXTERNAL_DB = false;
        }
    } catch (error) {
        console.warn('Sync config not available:', error);
    }
}

initConfig();

/**
 * Sync contribution intent to Notion
 */
export async function syncToNotion(intentData) {
    if (!NOTION_SYNC_URL) {
        console.warn('Notion sync URL not configured');
        return { success: false, error: 'Not configured' };
    }

    try {
        const response = await fetch(NOTION_SYNC_URL, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${CRM_API_KEY || ''}`
            },
            body: JSON.stringify({
                type: 'contribution_intent',
                data: intentData,
                timestamp: new Date().toISOString()
            })
        });

        if (response.ok) {
            console.log('✅ Synced to Notion:', intentData._id || intentData.id);
            return { success: true };
        } else {
            const error = await response.text();
            console.error('Notion sync error:', error);
            return { success: false, error };
        }
    } catch (error) {
        console.error('Notion sync error:', error);
        return { success: false, error: error.message };
    }
}

/**
 * Sync crypto payment to Notion
 */
export async function syncCryptoPaymentToNotion(paymentData) {
    if (!NOTION_SYNC_URL) {
        return { success: false, error: 'Not configured' };
    }

    try {
        const response = await fetch(NOTION_SYNC_URL, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${CRM_API_KEY || ''}`
            },
            body: JSON.stringify({
                type: 'crypto_payment',
                data: paymentData,
                timestamp: new Date().toISOString()
            })
        });

        if (response.ok) {
            console.log('✅ Synced crypto payment to Notion:', paymentData.invoice_id);
            return { success: true };
        } else {
            const error = await response.text();
            console.error('Notion sync error:', error);
            return { success: false, error };
        }
    } catch (error) {
        console.error('Notion sync error:', error);
        return { success: false, error: error.message };
    }
}

/**
 * Tag user for CRM
 */
export async function tagUserForCRM(sessionId, amount, userData = {}) {
    try {
        // Tag in Wix CRM if available
        if (typeof wixCrm !== 'undefined') {
            try {
                // Create or update contact
                const contact = await wixCrm.createContact({
                    firstName: userData.firstName,
                    lastName: userData.lastName,
                    emails: userData.email ? [{ email: userData.email, tag: 'main' }] : [],
                    phones: [],
                    addresses: userData.address ? [{ address: userData.address }] : [],
                    customFields: {
                        sessionId: sessionId,
                        totalDonations: amount,
                        lastDonationDate: new Date().toISOString(),
                        source: 'missionSupportForm'
                    }
                });
                
                console.log('✅ Tagged user in Wix CRM:', contact.id);
            } catch (crmError) {
                console.warn('Wix CRM tagging error:', crmError);
            }
        }

        // Tag in external CRM if configured
        if (CRM_API_KEY && userData.email) {
            try {
                const response = await fetch('https://api.hubapi.com/crm/v3/objects/contacts', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${CRM_API_KEY}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        properties: {
                            email: userData.email,
                            firstname: userData.firstName,
                            lastname: userData.lastName,
                            hs_lead_status: 'CUSTOMER',
                            mission_support_donor: 'true',
                            total_donations: String(amount)
                        }
                    })
                });

                if (response.ok) {
                    console.log('✅ Tagged user in HubSpot CRM');
                }
            } catch (hubspotError) {
                console.warn('HubSpot CRM tagging error:', hubspotError);
            }
        }

        return { success: true };
    } catch (error) {
        console.error('CRM tagging error:', error);
        return { success: false, error: error.message };
    }
}

/**
 * Sync with retry mechanism
 */
export async function syncToNotionWithRetry(intentData, maxRetries = 3) {
    let lastError = null;
    
    for (let attempt = 1; attempt <= maxRetries; attempt++) {
        const result = await syncToNotion(intentData);
        
        if (result.success) {
            return result;
        }
        
        lastError = result.error;
        
        if (attempt < maxRetries) {
            // Exponential backoff
            const delay = Math.pow(2, attempt) * 1000; // 2s, 4s, 8s
            await new Promise(resolve => setTimeout(resolve, delay));
        }
    }
    
    console.error(`❌ Notion sync failed after ${maxRetries} attempts:`, lastError);
    return { success: false, error: lastError };
}

/**
 * Enqueue sync job (for async processing)
 */
export async function enqueueSyncJob(type, data) {
    try {
        // Store sync job in database for processing
        const syncJob = {
            _id: `sync_${Date.now()}_${Math.random().toString(36).substr(2, 9)}`,
            type: type, // 'contribution_intent', 'crypto_payment', etc.
            data: data,
            status: 'pending',
            created_at: new Date(),
            attempts: 0,
            max_attempts: 3
        };

        if (USE_EXTERNAL_DB) {
            await fetch(`${EXTERNAL_DB_ENDPOINT}/sync-jobs`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${EXTERNAL_DB_SECRET_KEY}`,
                    'X-API-Key': EXTERNAL_DB_SECRET_KEY
                },
                body: JSON.stringify(syncJob)
            });
        } else {
            // Store in Wix Database if sync_jobs collection exists
            try {
                await wixData.save('SyncJobs', syncJob);
            } catch (e) {
                console.warn('SyncJobs collection not found, skipping queue');
            }
        }

        console.log('✅ Sync job enqueued:', type);
        return { success: true, jobId: syncJob._id };
    } catch (error) {
        console.error('Error enqueueing sync job:', error);
        return { success: false, error: error.message };
    }
}

