/**
 * RAG (Retrieval-Augmented Generation) System
 * Retrieves and indexes page content for intelligent querying
 */

import wixData from 'wix-data';
import { fetch } from 'wix-fetch';

/**
 * Index page content for RAG retrieval
 * @param {string} pageUrl - URL of the page to index
 * @param {string} pageContent - HTML/text content of the page
 * @param {Object} metadata - Additional metadata (title, description, etc.)
 */
export async function indexPageContent(pageUrl, pageContent, metadata = {}) {
    try {
        // Extract text content from HTML
        const textContent = extractTextFromHTML(pageContent);
        
        // Create chunks for better retrieval
        const chunks = createTextChunks(textContent, 500); // 500 char chunks
        
        // Store in database (using a custom collection or existing)
        const indexRecord = {
            page_url: pageUrl,
            title: metadata.title || extractTitle(pageContent),
            description: metadata.description || extractDescription(pageContent),
            content: textContent,
            chunks: chunks,
            indexed_at: new Date(),
            metadata: {
                ...metadata,
                chunk_count: chunks.length,
                content_length: textContent.length
            }
        };
        
        // Try to save to a PageContent collection (create if doesn't exist)
        try {
            await wixData.save('PageContent', indexRecord);
        } catch (error) {
            // Collection might not exist - log but don't fail
            console.warn('PageContent collection not found, creating index in memory:', error);
        }
        
        return {
            success: true,
            pageUrl: pageUrl,
            chunksIndexed: chunks.length,
            indexedAt: new Date().toISOString()
        };
    } catch (error) {
        console.error('Error indexing page content:', error);
        return {
            success: false,
            error: error.message
        };
    }
}

/**
 * Query RAG system for relevant content
 * @param {string} query - User query/question
 * @param {number} limit - Maximum number of results
 */
export async function queryRAG(query, limit = 5) {
    try {
        if (!query || query.trim().length === 0) {
            return {
                success: false,
                error: 'Query is required'
            };
        }
        
        // Simple keyword matching (can be enhanced with vector search)
        const queryLower = query.toLowerCase();
        const queryTerms = queryLower.split(/\s+/).filter(term => term.length > 2);
        
        // Search in PageContent collection
        let results = [];
        
        try {
            const allPages = await wixData.query('PageContent')
                .find();
            
            // Score each page based on query term matches
            for (const page of allPages.items) {
                let score = 0;
                const contentLower = (page.content || '').toLowerCase();
                const titleLower = (page.title || '').toLowerCase();
                
                // Title matches are worth more
                queryTerms.forEach(term => {
                    if (titleLower.includes(term)) score += 10;
                    if (contentLower.includes(term)) score += 1;
                });
                
                if (score > 0) {
                    results.push({
                        pageUrl: page.page_url,
                        title: page.title,
                        description: page.description,
                        content: page.content,
                        score: score,
                        metadata: page.metadata
                    });
                }
            }
            
            // Sort by score and limit
            results.sort((a, b) => b.score - a.score);
            results = results.slice(0, limit);
            
        } catch (error) {
            console.warn('PageContent collection not found, using fallback:', error);
            // Fallback: return empty results
            results = [];
        }
        
        return {
            success: true,
            query: query,
            results: results,
            count: results.length
        };
    } catch (error) {
        console.error('Error querying RAG system:', error);
        return {
            success: false,
            error: error.message
        };
    }
}

/**
 * Get all indexed pages
 */
export async function getAllIndexedPages() {
    try {
        const pages = await wixData.query('PageContent')
            .find();
        
        return {
            success: true,
            pages: pages.items.map(page => ({
                pageUrl: page.page_url,
                title: page.title,
                description: page.description,
                indexedAt: page.indexed_at,
                chunkCount: page.metadata?.chunk_count || 0
            })),
            total: pages.totalCount
        };
    } catch (error) {
        return {
            success: false,
            error: error.message,
            pages: [],
            total: 0
        };
    }
}

/**
 * Extract text from HTML
 */
function extractTextFromHTML(html) {
    if (!html) return '';
    
    // Remove script and style tags
    let text = html.replace(/<script[^>]*>[\s\S]*?<\/script>/gi, '');
    text = text.replace(/<style[^>]*>[\s\S]*?<\/style>/gi, '');
    
    // Remove HTML tags
    text = text.replace(/<[^>]+>/g, ' ');
    
    // Decode HTML entities
    text = text.replace(/&nbsp;/g, ' ');
    text = text.replace(/&amp;/g, '&');
    text = text.replace(/&lt;/g, '<');
    text = text.replace(/&gt;/g, '>');
    text = text.replace(/&quot;/g, '"');
    text = text.replace(/&#39;/g, "'");
    
    // Clean up whitespace
    text = text.replace(/\s+/g, ' ').trim();
    
    return text;
}

/**
 * Extract title from HTML
 */
function extractTitle(html) {
    const titleMatch = html.match(/<title[^>]*>([^<]+)<\/title>/i);
    if (titleMatch) return titleMatch[1].trim();
    
    const h1Match = html.match(/<h1[^>]*>([^<]+)<\/h1>/i);
    if (h1Match) return h1Match[1].trim();
    
    return 'Untitled Page';
}

/**
 * Extract description from HTML
 */
function extractDescription(html) {
    const metaMatch = html.match(/<meta[^>]*name=["']description["'][^>]*content=["']([^"']+)["']/i);
    if (metaMatch) return metaMatch[1].trim();
    
    // Try to get first paragraph
    const pMatch = html.match(/<p[^>]*>([^<]+)<\/p>/i);
    if (pMatch) {
        const desc = pMatch[1].trim();
        return desc.length > 200 ? desc.substring(0, 200) + '...' : desc;
    }
    
    return '';
}

/**
 * Create text chunks for better retrieval
 */
function createTextChunks(text, chunkSize = 500) {
    const chunks = [];
    let currentChunk = '';
    
    const sentences = text.split(/[.!?]+\s+/);
    
    for (const sentence of sentences) {
        if ((currentChunk + sentence).length > chunkSize && currentChunk.length > 0) {
            chunks.push(currentChunk.trim());
            currentChunk = sentence;
        } else {
            currentChunk += (currentChunk ? ' ' : '') + sentence;
        }
    }
    
    if (currentChunk.trim().length > 0) {
        chunks.push(currentChunk.trim());
    }
    
    return chunks;
}

/**
 * Auto-index all pages on site
 */
export async function autoIndexAllPages() {
    const pages = [
        { url: '/charter', title: 'Charter of Abundance' },
        { url: '/mission-support', title: 'Mission Support Form' },
        { url: '/', title: 'Home Page' }
    ];
    
    const results = {
        success: true,
        indexed: 0,
        errors: []
    };
    
    for (const page of pages) {
        try {
            // In a real implementation, you would fetch the page content
            // For now, we'll create a placeholder
            const result = await indexPageContent(page.url, '', {
                title: page.title,
                autoIndexed: true
            });
            
            if (result.success) {
                results.indexed++;
            } else {
                results.errors.push(`${page.url}: ${result.error}`);
            }
        } catch (error) {
            results.errors.push(`${page.url}: ${error.message}`);
        }
    }
    
    if (results.errors.length > 0) {
        results.success = false;
    }
    
    return results;
}





