/**
 * Stripe API Integration for Wix Velo
 * 
 * This module handles:
 * - Stripe checkout session creation
 * - Payment processing
 * - Webhook handling
 * - Publishable key retrieval
 * 
 * Required Wix Secrets:
 * - STRIPE_SECRET_KEY_LIVE
 * - STRIPE_PUBLISHABLE_KEY_LIVE (optional, can be derived)
 */

import { fetch } from 'wix-fetch';
import { secrets } from 'wix-secrets-backend';
import wixData from 'wix-data';

// Stripe API configuration
const STRIPE_API_BASE = 'https://api.stripe.com/v1';
let STRIPE_SECRET_KEY = null;
let STRIPE_PUBLISHABLE_KEY = null;

/**
 * Initialize Stripe configuration from secrets
 */
async function initStripeConfig() {
    try {
        // For development: Prioritize TEST keys, then fall back to LIVE keys (for production)
        // This ensures Stripe dev mode works properly
        try {
            STRIPE_SECRET_KEY = await secrets.getSecret('STRIPE_SECRET_KEY_TEST');
            console.log('✅ Using Stripe TEST keys (dev mode)');
        } catch (e) {
            try {
                STRIPE_SECRET_KEY = await secrets.getSecret('STRIPE_SECRET_KEY_LIVE');
                console.log('✅ Using Stripe LIVE keys (production)');
            } catch (e2) {
                throw new Error('No Stripe keys found. Set STRIPE_SECRET_KEY_TEST (for dev) or STRIPE_SECRET_KEY_LIVE (for production) in Wix Secrets');
            }
        }
        
        // Try to get publishable key from secrets, or derive from secret key
        // For dev: Prioritize TEST keys
        try {
            STRIPE_PUBLISHABLE_KEY = await secrets.getSecret('STRIPE_PUBLISHABLE_KEY_TEST');
        } catch (e) {
            try {
                STRIPE_PUBLISHABLE_KEY = await secrets.getSecret('STRIPE_PUBLISHABLE_KEY_LIVE');
            } catch (e2) {
                // Derive publishable key from secret key
                // Format: sk_live... -> pk_live... or sk_test... -> pk_test...
                // Handle both formats: sk_live_... and sk_live...
                if (STRIPE_SECRET_KEY) {
                    if (STRIPE_SECRET_KEY.startsWith('sk_test')) {
                        STRIPE_PUBLISHABLE_KEY = STRIPE_SECRET_KEY.replace('sk_test', 'pk_test');
                    } else if (STRIPE_SECRET_KEY.startsWith('sk_live')) {
                        STRIPE_PUBLISHABLE_KEY = STRIPE_SECRET_KEY.replace('sk_live', 'pk_live');
                    }
                }
            }
        }
        
        if (!STRIPE_SECRET_KEY) {
            throw new Error('STRIPE_SECRET_KEY not configured in Wix Secrets');
        }
        
        console.log('✅ Stripe configuration loaded (mode: ' + (STRIPE_SECRET_KEY.includes('test') ? 'TEST' : 'LIVE') + ')');
    } catch (error) {
        console.error('❌ Error loading Stripe configuration:', error);
        throw new Error('Stripe configuration missing. Please set STRIPE_SECRET_KEY_TEST or STRIPE_SECRET_KEY_LIVE in Wix Secrets Manager.');
    }
}

// Initialize on module load
initStripeConfig();

/**
 * Get Stripe publishable key
 * @returns {Promise<Object>} Publishable key response
 */
export async function getPublishableKey() {
    try {
        if (!STRIPE_PUBLISHABLE_KEY) {
            await initStripeConfig();
        }
        
        return {
            success: true,
            publishableKey: STRIPE_PUBLISHABLE_KEY
        };
    } catch (error) {
        console.error('❌ Error getting publishable key:', error);
        return {
            success: false,
            error: error.message
        };
    }
}

/**
 * Create Stripe checkout session
 * @param {Object} requestData - Checkout session data
 * @param {number} requestData.amount - Amount in USD (e.g., 10.50)
 * @param {string} requestData.successUrl - Success redirect URL
 * @param {string} requestData.cancelUrl - Cancel redirect URL
 * @param {string} requestData.donationId - Optional donation ID
 * @param {string} requestData.email - Optional donor email
 * @returns {Promise<Object>} Checkout session response
 */
export async function createCheckoutSession(requestData) {
    try {
        // Ensure config is loaded
        if (!STRIPE_SECRET_KEY) {
            await initStripeConfig();
        }

        // Validate required fields
        if (!requestData || !requestData.amount) {
            throw new Error('Amount is required');
        }

        const amount = parseFloat(requestData.amount);
        if (isNaN(amount) || amount < 1.00 || amount > 25000.00) {
            throw new Error('Invalid amount (must be between $1.00 and $25,000.00)');
        }

        // Convert to cents (Stripe uses cents)
        const amountInCents = Math.round(amount * 100);

        // Build checkout session payload
        const baseUrl = requestData.baseUrl || 'https://www.hingecraft-global.ai';
        const paymentMethod = requestData.paymentMethod || 'card';
        
        const sessionData = {
            payment_method_types: paymentMethod === 'ACH' || paymentMethod === 'ach' ? ['us_bank_account'] : ['card'],
            line_items: [{
                price_data: {
                    currency: 'usd',
                    product_data: {
                        name: 'HingeCraft Charter Donation',
                        description: 'Mission Support Contribution - Charter of Abundance'
                    },
                    unit_amount: amountInCents
                },
                quantity: 1
            }],
            mode: 'payment',
            success_url: requestData.successUrl || `${baseUrl}/payment-success?amount=${amount}&method=${paymentMethod}&session_id={CHECKOUT_SESSION_ID}`,
            cancel_url: requestData.cancelUrl || `${baseUrl}/charter?canceled=true&amount=${amount}`,
            metadata: {
                donationId: requestData.donationId || '',
                source: 'charter_page',
                amount: amount.toString(),
                currency: 'usd',
                paymentMethod: paymentMethod
            },
            // Allow promotion codes
            allow_promotion_codes: true,
            // Customer email if provided
            ...(requestData.email ? { customer_email: requestData.email } : {})
        };

        // Add customer email if provided
        if (requestData.email) {
            sessionData.customer_email = requestData.email;
        }

        // Call Stripe API (use JSON format, not form-encoded)
        const response = await fetch(`${STRIPE_API_BASE}/checkout/sessions`, {
            method: 'POST',
            headers: {
                'Authorization': `Bearer ${STRIPE_SECRET_KEY}`,
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(sessionData)
        });

        if (!response.ok) {
            const errorText = await response.text();
            console.error('❌ Stripe API error:', response.status, errorText);
            throw new Error(`Stripe API error: ${response.status} - ${errorText}`);
        }

        const session = await response.json();

        if (!session.id || !session.url) {
            throw new Error('Invalid Stripe session response: missing id or url');
        }

        // Store payment intent in database
        try {
            const paymentRecord = {
                _id: session.id,
                session_id: session.id,
                amount: amount,
                currency: 'usd',
                status: 'pending',
                payment_method: requestData.paymentMethod || 'stripe',
                donation_id: requestData.donationId || null,
                email: requestData.email || null,
                created_at: new Date(),
                metadata: {
                    stripe_session_id: session.id,
                    stripe_payment_intent: session.payment_intent || null
                }
            };

            // Try to save, but don't fail if collection doesn't exist yet
            try {
                await wixData.save('StripePayments', paymentRecord);
                console.log('✅ Payment record saved to database');
            } catch (dbError) {
                console.warn('⚠️  Error saving payment record (non-blocking):', dbError.message);
                // Don't fail the request if database save fails
                // Collection might not exist yet - that's OK for now
            }

        return {
            success: true,
            sessionId: session.id,
            url: session.url,
            paymentIntent: session.payment_intent,
            checkoutUrl: session.url // Explicitly include checkout URL
        };

    } catch (error) {
        console.error('❌ Error creating checkout session:', error);
        throw error;
    }
}

/**
 * Handle Stripe webhook
 * @param {Object} eventData - Stripe webhook event data
 * @returns {Promise<Object>} Webhook processing result
 */
export async function handleWebhook(eventData) {
    try {
        const eventType = eventData.type;
        const eventDataObj = eventData.data?.object;

        console.log('📥 Stripe webhook received:', eventType);

        switch (eventType) {
            case 'checkout.session.completed':
                await handleCheckoutSessionCompleted(eventDataObj);
                break;
            case 'payment_intent.succeeded':
                await handlePaymentIntentSucceeded(eventDataObj);
                break;
            case 'payment_intent.payment_failed':
                await handlePaymentIntentFailed(eventDataObj);
                break;
            default:
                console.log('ℹ️  Unhandled webhook event type:', eventType);
        }

        return {
            success: true,
            processed: true
        };

    } catch (error) {
        console.error('❌ Error processing webhook:', error);
        throw error;
    }
}

/**
 * Handle checkout session completed
 */
async function handleCheckoutSessionCompleted(session) {
    try {
        const sessionId = session.id;
        const amount = session.amount_total / 100; // Convert from cents
        const email = session.customer_email || session.customer_details?.email;

        // Update payment record
        const results = await wixData.query('StripePayments')
            .eq('session_id', sessionId)
            .find();

        if (results.items.length > 0) {
            const payment = results.items[0];
            await wixData.update('StripePayments', {
                ...payment,
                status: 'completed',
                email: email || payment.email,
                completed_at: new Date(),
                metadata: {
                    ...payment.metadata,
                    stripe_session_completed: true
                }
            });
        }

        // Update donation record if exists
        if (session.metadata?.donationId) {
            try {
                const donation = await wixData.get('Donations', session.metadata.donationId);
                if (donation) {
                    await wixData.update('Donations', {
                        ...donation,
                        payment_status: 'completed',
                        payment_method: 'stripe',
                        transaction_id: session.payment_intent,
                        updated_at: new Date()
                    });
                }
            } catch (e) {
                console.error('Error updating donation:', e);
            }
        }

        console.log('✅ Checkout session completed:', sessionId);
    } catch (error) {
        console.error('❌ Error handling checkout session completed:', error);
        throw error;
    }
}

/**
 * Handle payment intent succeeded
 */
async function handlePaymentIntentSucceeded(paymentIntent) {
    try {
        const paymentIntentId = paymentIntent.id;
        const amount = paymentIntent.amount / 100;

        // Update payment records
        const results = await wixData.query('StripePayments')
            .contains('metadata.stripe_payment_intent', paymentIntentId)
            .find();

        for (const payment of results.items) {
            await wixData.update('StripePayments', {
                ...payment,
                status: 'completed',
                completed_at: new Date(),
                metadata: {
                    ...payment.metadata,
                    stripe_payment_intent_succeeded: true
                }
            });
        }

        console.log('✅ Payment intent succeeded:', paymentIntentId);
    } catch (error) {
        console.error('❌ Error handling payment intent succeeded:', error);
        throw error;
    }
}

/**
 * Handle payment intent failed
 */
async function handlePaymentIntentFailed(paymentIntent) {
    try {
        const paymentIntentId = paymentIntent.id;

        // Update payment records
        const results = await wixData.query('StripePayments')
            .contains('metadata.stripe_payment_intent', paymentIntentId)
            .find();

        for (const payment of results.items) {
            await wixData.update('StripePayments', {
                ...payment,
                status: 'failed',
                failed_at: new Date(),
                metadata: {
                    ...payment.metadata,
                    stripe_payment_intent_failed: true,
                    failure_reason: paymentIntent.last_payment_error?.message || 'Unknown error'
                }
            });
        }

        console.log('❌ Payment intent failed:', paymentIntentId);
    } catch (error) {
        console.error('❌ Error handling payment intent failed:', error);
        throw error;
    }
}

/**
 * Get payment status
 * @param {string} sessionId - Stripe checkout session ID
 * @returns {Promise<Object>} Payment status
 */
export async function getPaymentStatus(sessionId) {
    try {
        if (!STRIPE_SECRET_KEY) {
            await initStripeConfig();
        }

        // Get from Stripe API
        const response = await fetch(`${STRIPE_API_BASE}/checkout/sessions/${sessionId}`, {
            method: 'GET',
            headers: {
                'Authorization': `Bearer ${STRIPE_SECRET_KEY}`
            }
        });

        if (!response.ok) {
            throw new Error(`Stripe API error: ${response.status}`);
        }

        const session = await response.json();

        return {
            success: true,
            status: session.payment_status,
            amount: session.amount_total / 100,
            currency: session.currency,
            email: session.customer_email
        };

    } catch (error) {
        console.error('❌ Error getting payment status:', error);
        throw error;
    }
}

