/**
 * System Utilities
 * Helper functions for system management and debugging
 */

import { getDatabaseStats } from 'backend/database-sync';
import { checkAllAPIs } from 'backend/api-health-check';

/**
 * Get complete system status
 */
export async function getSystemStatus() {
    const status = {
        timestamp: new Date().toISOString(),
        systems: {},
        overall: 'unknown'
    };
    
    // Check APIs
    try {
        const apiHealth = await checkAllAPIs();
        status.systems.apis = {
            status: apiHealth.overall,
            details: apiHealth.apis
        };
    } catch (error) {
        status.systems.apis = {
            status: 'error',
            error: error.message
        };
    }
    
    // Check Database
    try {
        const dbStats = await getDatabaseStats();
        status.systems.database = {
            status: dbStats.success ? 'healthy' : 'degraded',
            stats: dbStats
        };
    } catch (error) {
        status.systems.database = {
            status: 'error',
            error: error.message
        };
    }
    
    // Determine overall status
    const allHealthy = Object.values(status.systems).every(s => s.status === 'healthy');
    status.overall = allHealthy ? 'healthy' : 'degraded';
    
    return status;
}

/**
 * Get system configuration
 */
export async function getSystemConfig() {
    const config = {
        timestamp: new Date().toISOString(),
        features: {
            stripe: true,
            nowpayments: true,
            sendgrid: true,
            chat: true,
            rag: true,
            databaseSync: true
        },
        collections: [
            'Donations',
            'CryptoPayments',
            'StripePayments',
            'ContributionIntent',
            'Members',
            'PaymentRoutes'
        ],
        endpoints: {
            databaseSync: '/_functions/database-sync',
            rag: '/_functions/rag-system',
            health: '/_functions/api-health-check',
            testing: '/_functions/comprehensive-testing',
            initialization: '/_functions/data-initialization',
            master: '/_functions/master-initialization'
        }
    };
    
    return config;
}

/**
 * Validate system setup
 */
export async function validateSystemSetup() {
    const validation = {
        success: true,
        timestamp: new Date().toISOString(),
        checks: [],
        errors: []
    };
    
    // Check 1: API Keys
    try {
        const { secrets } = await import('wix-secrets-backend');
        const stripeKey = await secrets.getSecret('STRIPE_SECRET_KEY_TEST');
        const nowpaymentsKey = await secrets.getSecret('NOWPAYMENTS_API_KEY');
        const sendgridKey = await secrets.getSecret('SENDGRID_API_KEY');
        
        validation.checks.push({
            name: 'API Keys',
            status: stripeKey && nowpaymentsKey && sendgridKey ? 'pass' : 'fail',
            details: {
                stripe: !!stripeKey,
                nowpayments: !!nowpaymentsKey,
                sendgrid: !!sendgridKey
            }
        });
        
        if (!stripeKey || !nowpaymentsKey || !sendgridKey) {
            validation.success = false;
            validation.errors.push('Missing API keys');
        }
    } catch (error) {
        validation.checks.push({
            name: 'API Keys',
            status: 'error',
            error: error.message
        });
        validation.success = false;
    }
    
    // Check 2: Database Collections
    try {
        const wixData = await import('wix-data');
        const collections = ['Donations', 'CryptoPayments', 'StripePayments', 'ContributionIntent', 'Members', 'PaymentRoutes'];
        const collectionStatus = {};
        
        for (const collection of collections) {
            try {
                await wixData.query(collection).limit(1).find();
                collectionStatus[collection] = true;
            } catch (error) {
                collectionStatus[collection] = false;
            }
        }
        
        const allExist = Object.values(collectionStatus).every(exists => exists);
        
        validation.checks.push({
            name: 'Database Collections',
            status: allExist ? 'pass' : 'fail',
            details: collectionStatus
        });
        
        if (!allExist) {
            validation.success = false;
            validation.errors.push('Missing database collections');
        }
    } catch (error) {
        validation.checks.push({
            name: 'Database Collections',
            status: 'error',
            error: error.message
        });
        validation.success = false;
    }
    
    // Check 3: Backend Functions
    try {
        // Try to import key functions
        const { getCumulativeTotal } = await import('backend/charter-page-middleware');
        const { handleUserInputDonation } = await import('backend/mission-support-middleware');
        const { createCustomInvoice } = await import('backend/stripe.api');
        const { createNowPaymentsInvoice } = await import('backend/nowpayments.api');
        
        validation.checks.push({
            name: 'Backend Functions',
            status: 'pass',
            details: {
                charterMiddleware: !!getCumulativeTotal,
                missionSupportMiddleware: !!handleUserInputDonation,
                stripeAPI: !!createCustomInvoice,
                nowpaymentsAPI: !!createNowPaymentsInvoice
            }
        });
    } catch (error) {
        validation.checks.push({
            name: 'Backend Functions',
            status: 'error',
            error: error.message
        });
        validation.success = false;
    }
    
    return validation;
}

/**
 * Get system logs (recent activity)
 */
export async function getSystemLogs(limit = 50) {
    // In a real implementation, this would query a logs collection
    // For now, return a placeholder
    return {
        success: true,
        logs: [],
        message: 'Log collection not implemented - use Wix console logs'
    };
}

/**
 * Reset system (for testing only)
 */
export async function resetSystem() {
    // WARNING: This should only be used in development
    return {
        success: false,
        error: 'System reset not implemented - use with caution',
        message: 'This function should be implemented carefully to avoid data loss'
    };
}





