import { fetch } from 'wix-fetch';
import { handleNowPaymentsWebhook } from 'backend/nowpayments.api';

/**
 * NOWPayments Webhook Endpoint
 * 
 * This endpoint receives webhooks from NOWPayments when invoice status changes.
 * 
 * URL: /_functions/webhooks/nowpayments
 * Method: POST
 * 
 * Webhook events handled:
 * - invoice_paid
 * - invoice_paid_unconfirmed
 * - invoice_expired
 * - invoice_waiting
 * - invoice_partial
 */

export async function post(request) {
    try {
        // Get raw body for signature verification
        const rawBody = request.body || JSON.stringify(request);
        
        // Get signature header (NOWPayments may use different header names)
        const signatureHeader = request.headers['x-nowpayments-sig'] || 
                               request.headers['x-nowpayments-signature'] ||
                               request.headers['signature'] ||
                               null;

        // Parse webhook data
        let webhookData;
        if (typeof request.body === 'string') {
            webhookData = JSON.parse(request.body);
        } else {
            webhookData = request.body;
        }

        if (!webhookData) {
            return {
                status: 400,
                body: {
                    success: false,
                    error: 'Invalid webhook payload'
                }
            };
        }

        // Process webhook
        const result = await handleNowPaymentsWebhook(webhookData, signatureHeader, rawBody);

        if (result.success) {
            return {
                status: 200,
                body: {
                    success: true,
                    message: 'Webhook processed successfully',
                    invoiceId: result.invoiceId,
                    orderId: result.orderId,
                    status: result.status
                }
            };
        } else {
            return {
                status: 400,
                body: {
                    success: false,
                    error: result.error || 'Webhook processing failed'
                }
            };
        }

    } catch (error) {
        console.error('❌ Webhook endpoint error:', error);
        return {
            status: 500,
            body: {
                success: false,
                error: error.message || 'Internal server error'
            }
        };
    }
}


