/**
 * Wix Velo Middleware - HingeCraft Chat Proxy
 * T10 Specification - Thin API-authenticated proxy for Wix pages
 * 
 * This module proxies client requests from Wix pages to the canonical backend.
 * It signs requests with HMAC to authenticate that calls came via Wix UI.
 */

import { fetch } from 'wix-fetch';
import { getSecret } from 'wix-secrets-backend';
import { Crypto } from 'wix-crypto';

const BASE_URL = 'https://your-backend-url.com'; // Set via Wix Secrets
const API_KEY_SECRET_NAME = 'HC_CHAT_API_KEY'; // Store API_KEY in Wix Secrets

/**
 * Generate HMAC signature for proxy authentication
 * Algorithm: hex(hmac_sha256(API_KEY, JSON.stringify({path, ts, nonce})))
 */
async function generateProxySignature(path, body) {
  try {
    const apiKey = await getSecret(API_KEY_SECRET_NAME);
    if (!apiKey) {
      throw new Error('API_KEY secret not configured');
    }

    const ts = new Date().toISOString();
    const nonce = Math.random().toString(36).substring(2, 14); // 12 chars
    
    const payload = JSON.stringify({ path, ts, nonce });
    
    // Wix Crypto doesn't have HMAC directly, so we'll use a workaround
    // In production, you might need to use a backend function that has crypto
    const signature = await Crypto.digest('SHA-256', apiKey + payload);
    
    return {
      signature: signature,
      ts: ts,
      nonce: nonce
    };
  } catch (error) {
    console.error('Failed to generate proxy signature:', error);
    throw error;
  }
}

/**
 * Create message - Proxy to backend
 */
export async function createMessage(payload) {
  try {
    const path = '/api/messages';
    const sig = await generateProxySignature(path, payload);
    
    const response = await fetch(`${BASE_URL}${path}`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'x-wix-proxy': 'true',
        'X-Proxy-Signature': sig.signature,
        'X-Proxy-Timestamp': sig.ts,
        'X-Proxy-Nonce': sig.nonce
      },
      body: JSON.stringify(payload)
    });

    if (!response.ok) {
      const error = await response.json();
      throw new Error(error.error || 'Failed to create message');
    }

    return await response.json();
  } catch (error) {
    console.error('createMessage proxy error:', error);
    throw error;
  }
}

/**
 * Request upload - Proxy to backend
 */
export async function requestUpload(payload) {
  try {
    const path = '/api/uploads/request';
    const sig = await generateProxySignature(path, payload);
    
    const response = await fetch(`${BASE_URL}${path}`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'x-wix-proxy': 'true',
        'X-Proxy-Signature': sig.signature,
        'X-Proxy-Timestamp': sig.ts,
        'X-Proxy-Nonce': sig.nonce
      },
      body: JSON.stringify(payload)
    });

    if (!response.ok) {
      const error = await response.json();
      throw new Error(error.error || 'Failed to request upload');
    }

    return await response.json();
  } catch (error) {
    console.error('requestUpload proxy error:', error);
    throw error;
  }
}

/**
 * Complete upload - Proxy to backend
 */
export async function completeUpload(payload) {
  try {
    const path = '/api/uploads/complete';
    const sig = await generateProxySignature(path, payload);
    
    const response = await fetch(`${BASE_URL}${path}`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'x-wix-proxy': 'true',
        'X-Proxy-Signature': sig.signature,
        'X-Proxy-Timestamp': sig.ts,
        'X-Proxy-Nonce': sig.nonce
      },
      body: JSON.stringify(payload)
    });

    if (!response.ok) {
      const error = await response.json();
      throw new Error(error.error || 'Failed to complete upload');
    }

    return await response.json();
  } catch (error) {
    console.error('completeUpload proxy error:', error);
    throw error;
  }
}

/**
 * Identify user - Proxy to backend
 */
export async function identifyUser() {
  try {
    const path = '/api/auth/identify';
    const sig = await generateProxySignature(path, {});
    
    const response = await fetch(`${BASE_URL}${path}`, {
      method: 'GET',
      headers: {
        'Content-Type': 'application/json',
        'x-wix-proxy': 'true',
        'X-Proxy-Signature': sig.signature,
        'X-Proxy-Timestamp': sig.ts,
        'X-Proxy-Nonce': sig.nonce
      }
    });

    if (!response.ok) {
      const error = await response.json();
      throw new Error(error.error || 'Failed to identify user');
    }

    return await response.json();
  } catch (error) {
    console.error('identifyUser proxy error:', error);
    throw error;
  }
}





